<cffunction name="init" access="public" returntype="transfer.com.TransferObject" default="transfer.com.TransferObject" hint="" output="false">
<cfargument name="transfer" type="transfer.com.Transfer" required="true">
<cfargument name="utility" type="transfer.com.util.Utility" required="true">
<cfargument name="nullable" type="transfer.com.sql.Nullable" required="true">
<cfargument name="thisObject" type="transfer.com.TransferObject" required="true">
<cfscript>
instance = StructNew();
setThisObject(arguments.thisObject);
setTransfer(arguments.transfer);
setUtility(arguments.utility);
setNullable(arguments.nullable);
setClassName("widget.WidgetCategory");
setIsDirty(true);
setIsPersisted(false);
setIsClone(false);
setwidgetCategoryId(getNullable().getNullNumeric(getClassName(), "widgetCategoryId"));
setname("");
setLoaded(StructNew());
setWidgetisLoaded(true);
setWidgetCollection(ArrayNew(1));
if(StructKeyExists(this, "configure") OR StructKeyExists(variables, "configure"))
{
configure();
}
return this;
</cfscript>
</cffunction>

<cffunction name="equalsTransfer" access="public" returntype="boolean" default="boolean" hint="If an object is persisted, returns true if they are of the same class and same id. If not, returns true if they are the same object." output="false">
<cfargument name="transfer" type="transfer.com.TransferObject" required="true">
<cfscript>
if(getIsPersisted())
{
if(getClassName() neq arguments.transfer.getClassName())
{
return false;
}
return (getwidgetCategoryId() eq arguments.transfer.getwidgetCategoryId());
}
else
{
return sameTransfer(arguments.transfer);
}
</cfscript>
</cffunction>

<cffunction name="initEventObservers" access="package" returntype="void" default="void" hint="initialises the Observers on this object" output="false">
<cfscript>
getTransfer().addBeforeDeleteObserver(getThisObject());
getTransfer().addAfterUpdateObserver(getThisObject());
getTransfer().addBeforeDiscardObserver(getThisObject());
</cfscript>
</cffunction>

<cffunction name="getwidgetCategoryId" access="public" returntype="numeric" default="numeric" hint="" output="false">
<cfscript>
return instance.widgetCategoryId;
</cfscript>
</cffunction>

<cffunction name="setwidgetCategoryId" access="public" returntype="void" default="void" hint="" output="false">
<cfargument name="widgetCategoryId" type="numeric" required="true">
<cfscript>
if(NOT StructKeyExists(instance, "widgetCategoryId") OR getwidgetCategoryId() neq arguments.widgetCategoryId)
{
instance.widgetCategoryId = arguments.widgetCategoryId;
setIsDirty(true);
}
</cfscript>
</cffunction>

<cffunction name="getname" access="public" returntype="string" default="string" hint="" output="false">
<cfscript>
return instance.name;
</cfscript>
</cffunction>

<cffunction name="setname" access="public" returntype="void" default="void" hint="" output="false">
<cfargument name="name" type="string" required="true">
<cfscript>
if(NOT StructKeyExists(instance, "name") OR Compare(getname(), arguments.name) neq 0)
{
instance.name = arguments.name;
setIsDirty(true);
}
</cfscript>
</cffunction>

<cffunction name="getWidgetisLoaded" access="private" returntype="boolean" default="boolean" hint="" output="false">
<cfscript>
if(NOT StructKeyExists(getLoaded(), "Widget"))
{
setWidgetisLoaded(false);
}
return StructFind(getLoaded(), "Widget");
</cfscript>
</cffunction>

<cffunction name="setWidgetisLoaded" access="private" returntype="void" default="void" hint="" output="false">
<cfargument name="loaded" type="boolean" required="true">
<cfscript>
StructInsert(getLoaded(), "Widget", arguments.loaded, true);
</cfscript>
</cffunction>

<cffunction name="loadWidget" access="private" returntype="void" default="void" hint="" output="false">
<cfif NOT getWidgetisLoaded()>
<cflock name="transfer.load.widget.WidgetCategory.#getwidgetCategoryId()#" timeout="60">
<cfif NOT getWidgetisLoaded()>
<cfscript>
getTransfer().loadManyToMany(getThisObject(), "Widget");
</cfscript>
</cfif>
</cflock>
</cfif>
</cffunction>

<cffunction name="setMemento" access="public" returntype="void" default="void" hint="" output="false">
<cfargument name="memento" type="struct" required="true">
<cfscript>
var composite = 0;
if(NOT getIsPersisted())
{
setwidgetCategoryId(arguments.memento.widgetCategoryId);
}
setPropertyMemento(arguments.memento);
setWidgetisLoaded(false);
</cfscript>
</cffunction>

<cffunction name="setPropertyMemento" access="public" returntype="void" default="void" hint="" output="false">
<cfargument name="memento" type="struct" required="true">
<cfscript>
setname(arguments.memento.name);
</cfscript>
</cffunction>

<cffunction name="setWidgetMemento" access="public" returntype="void" default="void" hint="" output="false">
<cfargument name="memento" type="array" required="true">
<cfscript>
var counter = 0;
var len = 0;
var item = 0;
var composite = 0;
setWidgetisLoaded(true);
len = ArrayLen(arguments.memento);
clearWidget();
for(counter = 1; counter lte len; counter = counter + 1)
{
composite = arguments.memento[counter];
composite.parentWidgetCategory_transferObject = getThisObject();
item = getComposite("widget.Widget", composite, "widgetId");
addWidget(item);
}
</cfscript>
</cffunction>

<cffunction name="getMemento" access="public" returntype="struct" default="struct" hint="Returns the memento for all non-lazy members of this object" output="false">
<cfscript>
var memento = StructNew();
memento.widgetCategoryId = getwidgetCategoryId();
memento.transfer_isDirty = getIsDirty();
memento.transfer_isPersisted = getIsPersisted();
StructAppend(memento, getPropertyMemento());
return memento;
</cfscript>
</cffunction>

<cffunction name="getPropertyMemento" access="public" returntype="struct" default="struct" hint="returns the memento for properties" output="false">
<cfscript>
var memento = StructNew();
memento.name = getname();
return duplicate(memento);
</cfscript>
</cffunction>

<cffunction name="getWidgetMemento" access="public" returntype="array" default="array" hint="returns the memento for the manytomany Widget" output="false">
<cfscript>
var memento = ArrayNew(1);
var iterator = getWidgetIterator();
var item = 0;
while(iterator.hasNext())
{
item = iterator.next();
ArrayAppend(memento, item.getMemento());
}
return memento;
</cfscript>
</cffunction>

<cffunction name="copyValuesTo" access="public" returntype="void" default="void" hint="Copies the values of this object to one of the same class" output="false">
<cfargument name="transfer" type="transfer.com.TransferObject" required="true">
<cfscript>
if(arguments.transfer.getClassName() neq "widget.WidgetCategory")
{
throw("InvalidTransferClassException","The supplied Transfer class was not the one specified in the configuration file ","The Transfer class of '#arguments.transfer.getClassName()#' does not match the expected class of 'widget.WidgetCategory'");
}
arguments.transfer.setMemento(getMemento());
if(getWidgetisLoaded())
{
arguments.transfer.setWidgetMemento(getWidgetMemento());
}
</cfscript>
</cffunction>

<cffunction name="getWidgetCollection" access="private" returntype="array" default="array" hint="" output="false">
<cfscript>
return instance.Widget;
</cfscript>
</cffunction>

<cffunction name="setWidgetCollection" access="private" returntype="void" default="void" hint="" output="false">
<cfargument name="Widget" type="array" required="true">
<cfscript>
instance.Widget = arguments.Widget;
</cfscript>
</cffunction>

<cffunction name="getWidget" access="public" returntype="transfer.com.TransferObject" default="transfer.com.TransferObject" hint="" output="false">
<cfargument name="index" type="numeric" required="true">
<cfscript>
if(NOT getWidgetisLoaded())
{
loadWidget();
}
return getWidgetCollection().get(JavaCast("int", arguments.index - 1));
</cfscript>
</cffunction>

<cffunction name="getWidgetArray" access="public" returntype="array" default="array" hint="" output="false">
<cfscript>
var array = ArrayNew(1);
if(NOT getWidgetisLoaded())
{
loadWidget();
}
array.addAll(getWidgetCollection());
return array;
</cfscript>
</cffunction>

<cffunction name="getWidgetIterator" access="public" returntype="any" default="any" hint="" output="false">
<cfscript>
if(NOT getWidgetisLoaded())
{
loadWidget();
}
return getWidgetArray().iterator();
</cfscript>
</cffunction>

<cffunction name="containsWidget" access="public" returntype="boolean" default="boolean" hint="" output="false">
<cfargument name="object" type="transfer.com.TransferObject" required="true">
<cfscript>
var iterator = 0;
var composite = 0;
if(NOT getWidgetisLoaded())
{
loadWidget();
}
iterator = getWidgetCollection().iterator();
if(arguments.object.getClassName() neq "widget.Widget")
{
throw("InvalidTransferClassException","The supplied Transfer class was not the one specified in the configuration file ","The Transfer class of '#arguments.object.getClassName()#' does not match the expected class of 'widget.Widget'");
}
while(iterator.hasNext())
{
composite = iterator.next();
if(composite.equalsTransfer(arguments.object))
{
return true;
}
}
return false;
</cfscript>
</cffunction>

<cffunction name="findWidget" access="public" returntype="numeric" default="numeric" hint="" output="false">
<cfargument name="object" type="transfer.com.TransferObject" required="true">
<cfscript>
var iterator = 0;
var composite = 0;
var counter = 0;
if(NOT getWidgetisLoaded())
{
loadWidget();
}
iterator = getWidgetCollection().iterator();
if(arguments.object.getClassName() neq "widget.Widget")
{
throw("InvalidTransferClassException","The supplied Transfer class was not the one specified in the configuration file ","The Transfer class of '#arguments.object.getClassName()#' does not match the expected class of 'widget.Widget'");
}
while(iterator.hasNext())
{
composite = iterator.next();
counter = counter + 1;
if(composite.equalsTransfer(arguments.object))
{
return counter;
}
}
return -1;
</cfscript>
</cffunction>

<cffunction name="addWidget" access="public" returntype="void" default="void" hint="" output="false">
<cfargument name="object" type="transfer.com.TransferObject" required="true">
<cfscript>
if(arguments.object.getClassName() neq "widget.Widget")
{
throw("InvalidTransferClassException","The supplied Transfer class was not the one specified in the configuration file ","The Transfer class of '#arguments.object.getClassName()#' does not match the expected class of 'widget.Widget'");
}
ArrayAppend(getWidgetCollection(), arguments.object);
setIsDirty(true);
</cfscript>
</cffunction>

<cffunction name="removeWidget" access="public" returntype="void" default="void" hint="" output="false">
<cfargument name="object" type="transfer.com.TransferObject" required="true">
<cfscript>
var iterator = getWidgetCollection().iterator();
var composite = 0;
if(arguments.object.getClassName() neq "widget.Widget")
{
throw("InvalidTransferClassException","The supplied Transfer class was not the one specified in the configuration file ","The Transfer class of '#arguments.object.getClassName()#' does not match the expected class of 'widget.Widget'");
}
while(iterator.hasNext())
{
composite = iterator.next();
if(composite.equalsTransfer(arguments.object))
{
iterator.remove();
setIsDirty(true);
return;
}
}
</cfscript>
</cffunction>

<cffunction name="clearWidget" access="public" returntype="void" default="void" hint="" output="false">
<cfscript>
ArrayClear(getWidgetCollection());
setIsDirty(true);
</cfscript>
</cffunction>

<cffunction name="sortWidget" access="public" returntype="void" default="void" hint="" output="false">
<cfscript>
if(NOT arrayisEmpty(getWidgetCollection()))
{
setWidgetCollection(getUtility().quickSort(getWidgetCollection(), WidgetComparator));
}
</cfscript>
</cffunction>

<cffunction name="WidgetComparator" access="private" returntype="numeric" default="numeric" hint="" output="false">
<cfargument name="object1" type="transfer.com.TransferObject" required="true">
<cfargument name="object2" type="transfer.com.TransferObject" required="true">
<cfscript>
if(arguments.object1.getwidgetId() lt arguments.object2.getwidgetId())
{
return -1;
}
else if(arguments.object1.getwidgetId() gt arguments.object2.getwidgetId())
{
return 1;
}
return 0;
</cfscript>
</cffunction>

<cffunction name="actionBeforeDeleteTransferEvent" access="public" returntype="void" default="void" hint="" output="false">
<cfargument name="event" type="transfer.com.events.TransferEvent" required="true">
<cfscript>
var changed = false;
switch(arguments.event.getTransferObject().getClassName())
{
case "widget.Widget":
if(getWidgetIsLoaded())
{
while(containsWidget(arguments.event.getTransferObject()))
{
removeWidget(arguments.event.getTransferObject());
changed = true;
}
}
break;
}
switch(arguments.event.getTransferObject().getClassName())
{
}
switch(arguments.event.getTransferObject().getClassName())
{
}
if(changed eq true)
{
getTransfer().update(getThisObject());
}
</cfscript>
</cffunction>

<cffunction name="actionAfterDeleteTransferEvent" access="public" returntype="void" default="void" hint="" output="false">
<cfargument name="event" type="transfer.com.events.TransferEvent" required="true">
<cfscript>
switch(arguments.event.getTransferObject().getClassName())
{
}
</cfscript>
</cffunction>

<cffunction name="actionAfterUpdateTransferEvent" access="public" returntype="void" default="void" hint="" output="false">
<cfargument name="event" type="transfer.com.events.TransferEvent" required="true">
<cfscript>
switch(arguments.event.getTransferObject().getClassName())
{
}
switch(arguments.event.getTransferObject().getClassName())
{
case "widget.Widget":
if(getWidgetIsLoaded() AND containsWidget(arguments.event.getTransferObject()))
{
sortWidget();
}
break;
}
</cfscript>
</cffunction>

<cffunction name="actionBeforeDiscardTransferEvent" access="public" returntype="void" default="void" hint="" output="false">
<cfargument name="event" type="transfer.com.events.TransferEvent" required="true">
<cfscript>
var discard = false;
switch(arguments.event.getTransferObject().getClassName())
{
}
switch(arguments.event.getTransferObject().getClassName())
{
case "widget.Widget":
if(getWidgetIsLoaded() AND containsWidget(arguments.event.getTransferObject()))
{
discard = true;
}
break;
}
switch(arguments.event.getTransferObject().getClassName())
{
}
switch(arguments.event.getTransferObject().getClassName())
{
}
if(discard)
{
getTransfer().discard(getThisObject());
}
</cfscript>
</cffunction>


