# OldPresentations

Advanced MG/documents/: Advanced Model-Glue.ppt
Advanced MG/wwwroot/: index.cfm
Advanced MG/wwwroot/DefaultEventsExample/: index.cfm
CFObjective08/wwwroot/reactorExamples/: customerDetail_Slower.cfm  iteratorExample.cfm  test.cfm
CfcCrashCourse/Example10/: Company.cfc  index.cfm
CfcCrashCourse/Example11/: rectangle.cfc
CfcCrashCourse/Example12/: colorSorter.cfc  shape.cfc
CfcCrashCourse/Example2/: HelloWorld.cfc
CfcCrashCourse/Example3/: HelloWorld.cfc
CfcCrashCourse/Presentation/CFC Crash Course.key/: droppedImage.pict
DeployingAppsWithAnt/: timeline notes.txt
DeployingAppsWithAnt/build scripts/ant/: build.xml
DeployingAppsWithAnt/build scripts/ant4cf/: build.remote.xml
DeployingAppsWithAnt/exampleApp/: Application.cfm  RemotingService.cfc
DeployingAppsWithAnt/exampleApp/config/: ColdSpring.xml  ModelGlue.xml
ImageComponent/Captcha/: captchakey.txt  image.cfm
JavaFromCF/Image/: example1.cfm  example2.cfm  example4.cfm  example6.cfm  reset.cfm
JavaFromCF/PowerPoint Presentation/: Drinkin' Cold Coffee.ppt
JavaFromCF/Zip/: example3.cfm
Model-Glue 1 Day for Teratech /database/: FortuneMysql.sql
Model-Glue 1 Day for Teratech /documents/: Schedule.doc  Wiring It All Together.ppt
Model-Glue 3 Day For Teratech/documents/: CFCUnit Crash Course.ppt  Getting Started With Model-Glue.ppt  Introductions.ppt  Let’s Port!.ppt  Model-Glue Training Schedule.doc  Schedule.doc  The Model-Glue Framework.ppt
Model-Glue 3 Day For Teratech/wwwroot/.externalToolBuilders/: Fortune - Data Access Tests.launch  New_Builder.launch  (+1 more)
Model-Glue 4 Day Class/database/: ReactorExamples.bak  ReactorExamplesMysql.sql
Model-Glue 4 Day Class/documents/: Satisfaction Survey.doc
Model-Glue 4 Day Class/wwwroot/: .project
Reactor/: Reactor For ColdFusion (frameworks conference).ppt  index.cfm
Trunk/: .project
Trunk/CfcCrashCourse/: application.cfm
Trunk/ImageComponent/: Presentation2.ppt  reset.cfm
Trunk/Reactor/: Reactor For ColdFusion.ppt  reactor.xml
Trunk/cfunited09/DeployingAppsWithAnt/build scripts/ant/: build.xml
Trunk/cfunited09/DeployingAppsWithAnt/build scripts/ant4cf/: build.remote.xml  build.xml
cf9jQuery/: read_me.txt
cf9jQuery/www/: .project  Application.cfc  demo_01.cfm  demo_02.cfm  demo_03.cfm  demo_04.cfm  demo_05.cfm  demo_06.cfm  demo_07.cfm  demo_08.cfm  demo_09.cfm  demo_10.cfm  demo_11.cfm  demo_12.cfm  demo_13.cfm  demo_14.cfm  demo_15.cfm  demo_16.cfm  demo_17.cfm  settings.xml  test.cfm
hackproof CF/: Hack Proffing CF.ppt
hackproof CF/Hack Proffing CF.key/: droppedImage.pict
hackproof CF/code/: Application.cfc  rebuildtables.cfm  session_hijack1.cfm  sql_injection_1.cfm  sql_injection_2.cfm  sql_injection_3.cfm  xss_1.cfm  xss_2.cfm  xss_3.cfm  xss_4.cfm
(+1778 files in other folders)
