<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Beta 2 Code Freeze (2.0.284).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<html>
<head>
<title>Model-Glue</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<script language="javascript" src="whutils.js"></script>
<script language="javascript">
<!--
var gCSHFileName   = "whc_data.htm";
var gCSHSuffixName1 = "_csh.html";
var gCSHSuffixName2 = "_csh.htm";
//-->
</script>
<script language="javascript">
<!--
gCSHFileName="cshdat_webhelp.htm";
//-->
</script>
<script language="javascript">
<!--
var gasProj = new Array();
gasProj[0] = _getPath(document.location.href);
var gCurrent = 0;

function addProject(strProj)
{
	var len  = gasProj.length;
	if (strProj)
	{
		strProj = _replaceSlash(strProj);
		if (strProj.lastIndexOf("/") != strProj.length - 1)
			strProj += "/";
		var strPPath = _getFullPath(_getPath(document.location.href), strProj);
		var bFound = false;
		for (var i = 0; i < len; i ++)
		{
			if (isSamePath(gasProj[i], strPPath))
			{
				bFound = true;
				break;
			}
		}
		if (!bFound)
			gasProj[len] = strPPath;
	}
}

function isSamePath(strPath1, strPath2)
{
	return strPath1.toLowerCase() == strPath2.toLowerCase();
}

function goNext()
{
	gCurrent ++;
	var len = gasProj.length;
	if (gCurrent >= len)
		return getHomePage()
	else
		frames["csh"].location = gasProj[gCurrent] + gCSHFileName;
	return "";
}

function getRelHomePage(strLocation)
{
	var strCurPPath = _getPath(strLocation);
	var strOriPPath = _getPath(getHomePage());
	var strRelPath = _getRelativeFileName(strOriPPath, strCurPPath);
	var strURL = getHomePage() + "#" + strRelPath;
	return strURL;
}

function getHomePage()
{
	var strHomePage;
	var strTmp = location.toString();
	var nPos = strTmp.indexOf("#");
	if (nPos != -1)
	{
	   strHomePage = strTmp.substring(0, nPos);
	}
	else
	{
	   strHomePage = strTmp;
	}
	var nPos1 = strHomePage.indexOf(gCSHSuffixName1);
	var nPos = strHomePage.indexOf(gCSHSuffixName2);
	if (nPos != -1)
	{
	   strHomePage = strHomePage.substring(0,nPos);
	   if (nPos1 != -1)
	     strHomePage += ".html";
	   else
	     strHomePage += ".htm";
	}
	return strHomePage;
}
//-->
</script>
</head>
<frameset rows="1,*">
<frame name="dumb" src="about:blank"></frame>
<frame name="csh" src="cshdat_webhelp.htm"></frame>		
</frameset>
</html>