<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Beta 2 Code Freeze (2.0.284).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<html>
<head>
<title>Search Form</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<style>
<!--
body {margin:0;}
-->
</style>
<body bgcolor="#c0c0c0">
<script language="javascript" src="whver.js"></script>
<script language="javascript1.2" src="whmsg.js"></script>
<script language="javascript1.2" src="whproxy.js"></script>
<script language="javascript1.2" src="whutils.js"></script>
<script language="javascript1.2" src="whform.js"></script>
<script language="javascript1.2">
<!--
var gstrInput = "";
function ftsLookup(bCR)
{
	if (bCR)
	{
		var strInput = document.FtsInputForm.keywordField.value.toUpperCase();
		if (strInput != "") {
			var oMsg = new whMessage(WH_MSG_SEARCHFTSKEY, this, 1, strInput);
			if (!SendMessage(oMsg))
			{
				gstrInput = strInput;
			}
			else
				gstrInput = "";
		}

		if (gbMac) {
			document.FtsInputForm.keywordField.focus();
		}
	}
	return;
}

function beforeInit()
{
	var oParam = new Object();
	oParam.sValue = "";
	var oMsg = new whMessage(WH_MSG_GETSEARCHS, this, 1, oParam);
	if (SendMessage(oMsg))
	{
		if (oParam.sValue != "" && oParam.sValue != "- Search -")
		{
			document.FtsInputForm.keywordField.value = oParam.sValue;
			gfunLookUp(true);
		}
	}
	init();	
}

function window_unload()
{
	UnRegisterListener2(this, WH_MSG_SHOWTOC);
	UnRegisterListener2(this, WH_MSG_SHOWIDX);
	UnRegisterListener2(this, WH_MSG_SHOWFTS);
	UnRegisterListener2(this, WH_MSG_SHOWGLO);
	UnRegisterListener2(this, WH_MSG_SEARCHTHIS);
	UnRegisterListener2(this, WH_MSG_BACKUPSEARCH);
}

function onSendMessage(oMsg)
{
	if (oMsg.nMessageId == WH_MSG_SHOWFTS)
	{
		document.FtsInputForm.keywordField.focus();
	}
	else if (oMsg.nMessageId == WH_MSG_SHOWIDX ||
		oMsg.nMessageId == WH_MSG_SHOWTOC || 
		oMsg.nMessageId == WH_MSG_SHOWGLO)
	{
		document.FtsInputForm.keywordField.blur();
	}
	else if (oMsg.nMessageId == WH_MSG_SEARCHTHIS)
	{
		if (oMsg.oParam != "- Search -")
		{
			document.FtsInputForm.keywordField.value = oMsg.oParam;
			gfunLookUp(true);
		}
	}
	else if (oMsg.nMessageId == WH_MSG_BACKUPSEARCH)
	{
		if (gstrInput)
		{
			oMsg.oParam = gstrInput;
			gstrInput = "";
			return false;
		}
	}
	return true;
}

if (window.gbWhForm)
{
	RegisterListener2(this, WH_MSG_SHOWTOC);
	RegisterListener2(this, WH_MSG_SHOWIDX);
	RegisterListener2(this, WH_MSG_SHOWFTS);
	RegisterListener2(this, WH_MSG_SHOWGLO);
	RegisterListener2(this, WH_MSG_SEARCHTHIS);
	RegisterListener2(this, WH_MSG_BACKUPSEARCH);
	gfunLookUp = ftsLookup;
	gfunInit = null;
	gstrFormName = "FtsInputForm"
	gsTitle = "Type in the word(s) to search for:";
	gsTitle = "Type in the word(s) to search for:";
	setGoImage1("wht_go.gif");
	setBackgroundcolor("#f0f1aa");
	
	setBtnType("image");
	setGoImage1("chr_search.gif");
	
	
	setGoText("Go");
	setFont("Title", "Arial","8pt","#42646f","Normal","Normal","none");
	
	
	document.write(getFormHTML());
	writeFormStyle();
	window.onload = beforeInit;
	window.onunload=window_unload;
}
else
	document.location.reload();
//-->
</script>
</body>
</html>