<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Beta 2 Code Freeze (2.0.284).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<html>
<head>
<title>Glossary</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body bgcolor=#c0c0c0 scroll=no RIGHTMARGIN=0 BOTTOMMARGIN=0 TOPMARGIN=0 LEFTMARGIN=0>
<script language="javascript" src="whver.js"></script>
<script language="javascript1.2" src="whmozemu.js"></script>
<script language="javascript1.2" src="whmsg.js"></script>
<script language="javascript1.2" src="whutils.js"></script>
<script language="javascript1.2" src="whproxy.js"></script>
<script language="javascript1.2">
<!--
var gsBgImage="";
var	gsBgColor="";
var goTitleFont=null;

function setBackground(sBgImage)
{
	gsBgImage=sBgImage;
}

function setBackgroundcolor(sBgColor)
{
	gsBgColor=sBgColor;
}

function setFont(sType, sFontName,sFontSize,sFontColor,sFontStyle,sFontWeight,sFontDecoration)
{
	var vFont=new whFont(sFontName,sFontSize,sFontColor,sFontStyle,sFontWeight,sFontDecoration);
	if(sType=="Title")
		goTitleFont=vFont;
}

function getTermText()
{
	var strString="Term:";
strString = "Term:";
	return strString;
}

function getDefinitionText()
{
	var strString="Definition for:";
strString = "Definition:";
	return strString;
}

function getHTML()
{
	var sHTML="";
	sHTML+="<P class=title><nobr>&nbsp;" + getTermText() + "</nobr></p>";
	sHTML+="<iframe id=glossaryIFrame title=\"glossary term\" src=\"whgbody.htm\" width=100% height=200 MARGINHEIGHT=0 MARGINWIDTH=0></iframe>";
	sHTML+="<P class=title><nobr>&nbsp;" + getDefinitionText() + "&nbsp;<b id=Name></b></nobr></p>";
	sHTML+="<iframe id=defIFrame title=\"glossary definition\" src=\"whgdef.htm\" width=100% height=100% MARGINHEIGHT=0 MARGINWIDTH=0></iframe>";
	return sHTML;
}

function writeStyle()
{
	var sStyle="<style type='text/css'>";
	sStyle+="p.title {" + getFontStyle(goTitleFont) + "margin-top:4;margin-bottom:4}\n";
	if (gsBgImage)
		sStyle+="body {border-top:"+gsBgColor+" 1px solid;}\n";
	else
		sStyle+="body {border-top:black 1px solid;}\n";
	sStyle+="</style>";
	document.write(sStyle);
}


function window_OnResize()
{
	setIFrameHeight();
}

function window_OnLoad()
{
	if(gsBgImage&&gsBgImage.length>0)
		document.body.background=gsBgImage;
	if(gsBgColor&&gsBgColor.length>0)
		document.body.bgColor=gsBgColor;
	setIFrameHeight();
}

function setIFrameHeight()
{
	var tH=0;
	if(gbNav6)
	{
		tH=parseInt(window.innerHeight)-30;
	}
	else
	{
		tH=parseInt(document.body.clientHeight)-4;
	}
		
	var oEle=getElement("glossaryIFrame");
	if(oEle)
	{
		tH=tH-2*parseInt(oEle.offsetTop);
		if(tH>0)
		{
			oEle.style.height=Math.floor(tH*.6);
			var oEleDef=getElement("defIFrame");
			if(oEleDef)
			{
				oEleDef.style.height=tH-parseInt(oEle.style.height);
			}
		}
	}
}

function window_Unload()
{
	UnRegisterListener2(this,WH_MSG_SHOWGLODEF);
}

function onSendMessage(oMsg)
{
	var nMsgId=oMsg.nMessageId;
	if(nMsgId==WH_MSG_SHOWGLODEF)
	{
		if(getElement("Name"))
			getElement("Name").innerHTML=oMsg.oParam.sName;
		return true;
	}
}

if(window.gbWhVer&&window.gbWhMsg&&window.gbWhUtil&&window.gbWhProxy)
{
	goTitleFont=new whFont("Arial","9pt","#000000","normal","normal","none");
	setFont("Title", "Arial","8pt","#42646f","Normal","Normal","none");
	
	setBackgroundcolor("#f0f1aa");
	window.onresize=window_OnResize;
	window.onload=window_OnLoad;
	window.onunload=window_Unload;
	RegisterListener2(this,WH_MSG_SHOWGLODEF);
	writeStyle();
	document.write(getHTML());
}
else
	document.location.reload();
//-->
</script>
</body>
</html>
