<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Beta 2 Code Freeze (2.0.284).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<html>
<head>
<title>Index form</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<style>
<!--
body {margin:0;}
-->
</style>
<body bgcolor="#c0c0c0">
<script language="javascript" src="whver.js"></script>
<script language="javascript1.2" src="whmsg.js"></script>
<script language="javascript1.2" src="whproxy.js"></script>
<script language="javascript1.2" src="whutils.js"></script>
<script language="javascript1.2" src="whform.js"></script>
<script language="javascript1.2">
<!--
function indexLookup(bCR)
{
	var strInput = document.IndexInputForm.keywordField.value.toUpperCase();
	if (strInput != "") {
		var oParam = new Object();
		oParam.sInput = strInput;
		oParam.bCR = bCR;
		var oMessage = new whMessage(WH_MSG_SEARCHINDEXKEY, this, 1, oParam);
		SendMessage(oMessage);
	}
	if (gbMac) {
		document.IndexInputForm.keywordField.focus();
	}
}

function window_Unload()
{
	UnRegisterListener2(this, WH_MSG_SHOWTOC);
	UnRegisterListener2(this, WH_MSG_SHOWIDX);
	UnRegisterListener2(this, WH_MSG_SHOWFTS);
	UnRegisterListener2(this, WH_MSG_SHOWGLO);
}

function onSendMessage(oMessage)
{
	if (oMessage.nMessageId == WH_MSG_SHOWIDX)
	{
		document.IndexInputForm.keywordField.focus();
	}
	else if (oMessage.nMessageId == WH_MSG_SHOWFTS ||
		oMessage.nMessageId == WH_MSG_SHOWTOC || 
		oMessage.nMessageId == WH_MSG_SHOWGLO)
	{
		document.IndexInputForm.keywordField.blur();
	}
	return true;
}

if (window.gbWhForm)
{
	RegisterListener2(this, WH_MSG_SHOWTOC);
	RegisterListener2(this, WH_MSG_SHOWIDX);
	RegisterListener2(this, WH_MSG_SHOWFTS);
	RegisterListener2(this, WH_MSG_SHOWGLO);
	window.onunload=window_Unload;
	window.onload = init;
	gfunLookUp = indexLookup;
	gfunInit = null;
	gstrFormName = "IndexInputForm"
	gsTitle = "Type in the keyword to find:";
	gsTitle = "Type in the keyword to find:";

	setBackgroundcolor("#f0f1aa");
	
	setBtnType("none");
	
	
	
	setGoText("Go");
	setFont("Title", "Arial","8pt","#42646f","Normal","Normal","none");
	
	
	document.write(getFormHTML());
	writeFormStyle();
}
else
	document.location.reload();
//-->
</script>
</body>
</html>