<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Beta 2 Code Freeze (2.0.284).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<html>
<head>
<title>Select a Topic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</title>
<script language="javascript" src="whver.js"></script>
<script language="javascript1.2" src="whutils.js"></script>
<script language="javascript">
<!--
var gsBgColor = "#c0c0c0";
var gsBgImage = "";
var gsListBgColor = "white";
var gsListBgImage = "";
var gsMargin="0pt";
var gsIndent="0pt";
var gSelectedItem = -1;


var goFont=null;
var goHoverFont=null;
var goTableFont=null;
var gsABgColor="#cccccc";

function setListBackground(sBgImage)
{
	if (sBgImage != null && sBgImage.length > 0)
		gsListBgImage = sBgImage;
}

function setListBackgroundcolor(sBgColor)
{
	if (sBgColor != null && sBgColor.length > 0)
		gsListBgColor = sBgColor;
}

function setBackground(sBgImage)
{
	if (sBgImage != null && sBgImage.length > 0)
		gsBgImage = sBgImage;
}

function setBackgroundcolor(sBgColor)
{
	if (sBgColor != null && sBgColor.length > 0)
		gsBgColor = sBgColor;
}

function setActiveBgColor(sBgColor)
{
	gsABgColor=sBgColor;
}

function setFont(sType, sFontName,sFontSize,sFontColor,sFontStyle,sFontWeight,sFontDecoration)
{
	var vFont=new whFont(sFontName,sFontSize,sFontColor,sFontStyle,sFontWeight,sFontDecoration);
	if (sType == "Normal")
		goFont=vFont;
	if (sType == "Hover")
		goHoverFont=vFont;
	else if (sType == "Table")
		goTableFont=vFont;
}

function fnOnload()
{
	if( window.dialogArguments != null )
		fnLoadOptions( window.dialogArguments );
	var items = getElementsByTag(document, "a");
	if (items.length > 0)
		items[0].focus();
}

var gaOpts = new Array();

function selectOption(index)
{
	gSelectedItem = index;
}

function displayOption(index)
{
	if (index < gaOpts.length)
	{
		returnValue = new Object();
		returnValue.m_url = gaOpts[index];
	}
	else
		returnValue = null;

	window.close();
}

function fnLoadOptions( cList )
{
	var sHTML = "<dl>";
	for( var i=0;i <cList.length; i++)
	{
		sHTML += "<dt><nobr><a href=\"javascript:void(0);\" onclick=\"return false;\" onfocus=\"selectOption(";
		sHTML += gaOpts.length + ");return false;\" ondblclick=\"displayOption(" + gaOpts.length;
		sHTML += ");return false;\">"+ _textToHtml(cList[i].m_sName) + "</a></nobr></dt>";
		gaOpts[gaOpts.length] = cList[i].m_sURL;
	}
	sHTML += "</dl>";
	var oDivCon=getElement("divlist");
	if(oDivCon)
		oDivCon.innerHTML=sHTML;
	return true;
}

function fnOK()
{
	displayOption(gSelectedItem);
}

function fnCancel()
{
	returnValue = null;		window.close();
}

function fnOnKeypress()
{
	switch( event.keyCode )
	{
	case 13:	// enter key
		fnOK();
		break;
	case 27:	// escape key
		fnCancel();
		break;
	}
}

function writeStyle(bMiniBar)
{
	var sStyle="";
	sStyle+="<style type='text/css'>\n";
	sStyle+="<!--\n";
	sStyle+="body.clsbody\n";
	sStyle+="{\n";
 	sStyle+="margin: 4px;\n";
 	sStyle+=getFontStyle(goTableFont);
 	sStyle+="background-attachment: fixed;\n";
	sStyle+="};\n";
	sStyle+="P.clsNDXTD\n";
	sStyle+="{\n";
 	sStyle+="margin:0;\n";
 	sStyle+=getFontStyle(goTableFont);
	sStyle+="};\n";
	sStyle+="div.clslist\n";
	sStyle+="{\n";
	if (gsListBgImage)
 		sStyle+="background-image:url("+gsListBgImage+");\n";
	else if (gsListBgColor)
 		sStyle+="background-color:"+gsListBgColor+";\n";
 	sStyle+=getFontStyle(goFont);
	sStyle+="};\n";
	sStyle+="BUTTON.clsNDXButton\n";
	sStyle+="{\n";
 	sStyle+=getFontStyle(goTableFont);
 	sStyle+="background-color: transparent;\n";
	sStyle+="};\n";
	sStyle+="dl {"+getFontStyle(goFont)+"margin-left:"+gsIndent+";margin-top:"+gsMargin+";}\n";
	sStyle+="A:link {"+getFontStyle(goFont)+"}\n";
	sStyle+="A:visited {"+getFontStyle(goFont)+"}\n";
	sStyle+="A:active {background-color:"+gsABgColor+";}\n";
	sStyle+="A:hover {"+getFontStyle(goHoverFont)+"}\n";
	sStyle+="</style>\n";
	document.write(sStyle);
}

function window_OnLoad()
{
	if(document.body)
	{
		if(gsBgImage&&gsBgImage.length>0)
		{
			document.body.background=gsBgImage;
		}
		if(gsBgColor&&gsBgColor.length>0)
		{
			document.body.bgColor=gsBgColor;
		}
	}
	fnOnload();
	window_onResize();
}

function window_onResize()
{
	var oDiv = getElement("divlist");
	var oTitle = getElement("p_title");
	var oButton = getElement("tb_button");
	if (oDiv && oTitle && oButton)
	{
		oDiv.style.height = document.body.offsetHeight - oTitle.offsetHeight - oButton.offsetHeight - 8;
	}
}
goTableFont=new whFont("Verdana","8pt","#000000","normal","normal","none");
goFont=new whFont("Verdana","8pt","#000000","normal","normal","none");
goHoverFont=new whFont("Verdana","8pt","#666666","normal","normal","none");


setBackgroundcolor("#f0f1aa");

setFont("Table", "Arial","8pt","#42646f","Normal","Normal","none");
setListBackgroundcolor("#f3f3f3");

setFont("Normal", "Arial","8pt","#4e5a78","Normal","Normal","none");
setFont("Hover", "Arial","8pt","#42646f","Normal","Normal","underline");
setActiveBgColor("#e4e4e4");

window.onload=window_OnLoad;
window.onresize = window_onResize;
writeStyle();
//-->
</script>
</head>

<body class="clsbody" scroll="no" onkeypress="fnOnKeypress()">
<p id="p_title" class="clsNDXTD"><nobr>Select a topic, then click Display</nobr></p>
<div id="divlist" class="clslist" style="margin:2px;position: relative;overflow:auto;width:100%;border-style:inset;border-width:2">
</div>
<table id="tb_button" width="100%">
  <tr>
    <td width="100%" align="center"><button class="clsNDXButton" name="btnOK" onclick="fnOK()">Display</button>&#32;&#32;&#32;<button class="clsNDXButton" name="btnCancel" onclick="fnCancel()">Cancel</button></td>
  </tr>
</table>

</body>

</html>