<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Beta 2 Code Freeze (2.0.284).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<html>
<head>
<title>About WebHelp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<style type="text/css">
<!--
P {margin-left:5pt;margin-top:2pt;margin-bottom:2pt;font-size:8pt;font-family:Verdana,sans-serif;}
P.disp {margin-left:5pt; margin-top:0pt;margin-bottom:10pt;font-size:7pt;font-family:Verdana,sans-serif;}
//-->
</style>
<script>
<!--
// this block fix: HTML Dialog Ignores Size Parameters Without SCRIPT Block
//-->
</script> 
<body bgcolor="white" scroll=no RIGHTMARGIN=0 BOTTOMMARGIN=0 TOPMARGIN=0 LEFTMARGIN=0>
<table border="0" cellpadding="0" cellspacing="0" width="350">
  <tr>
   <td><img src="wht_spac.gif" width="99" height="1" border="0"></td>
   <td><img src="wht_spac.gif" width="251" height="1" border="0"></td>
   <td><img src="wht_spac.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr>
   <td width="99" height="190" rowspan="3" valign="top"><img src="wht_abgw.jpg" border="0"></td>
   <td width="211" height="60" valign="top"><img src="wht_abtw.jpg" border="0"></td>
   <td><img src="wht_spac.gif" width="1" height="65" border="0"></td>
  </tr>
  <tr>
   <td valign="top">
		<p><a href="http://www.ehelp.com" target="_blank">eHelp Corporation</a></p>
		<p><nobr>Copyright � 1992 - 2002, eHelp Corporation</nobr></p>
		<p>Author:&nbsp;Stefan Sch�ffler</p>
   </td>
   <td><img src="wht_spac.gif" width="1" height="50" border="0"></td>
  </tr>
  <tr>
   <td valign="top">
		<p>Powered by:&nbsp;WebHelp 5.50
		<br>Generated by:&nbsp;RoboHelp X5
		<br><a class="tail" href="http://www.ehelp.com/webhelp1" target="_blank">www.ehelp.com</a></p>
   </td>
   <td><img src="wht_spac.gif" width="1" height="50" border="0"></td>
  </tr>
</table>
</body>
</html>