<!-- 
	This is an Apache ANT build script.
	
	It assumes that you have ant installed and that its
	/bin directory in your path.
-->

<project name="MyProject" default="build" basedir="c:/inetpub/wwwroot/modelgluebuilds">
	<!-- What revision to build? -->
  <property name="svn.revision" value="142"/>

	<property name="svn.username" value="ant"/>
	<property name="svn.password" value="14m4nt"/>
	<property name="svn.projecturl" value="svn://clearsoftware.net/modelglue/"/>
	
	<property name="build.temp" value="Temp" />
	<property name="build.clean" value="Clean" />
	<property name="build.filename" value="modelglue_2.0.${svn.revision}.zip" />
  	
	<target name="createArchiveDir">
		<!-- Create the distribution directory -->
		<mkdir dir="${build.temp}"/>
    <mkdir dir="${build.clean}"/>
 	</target>

	<target name="build" description="Pulls code from Subversion into the build directories" depends="createArchiveDir">
		<exec executable="svn">
			<arg line="co ${svn.projecturl} ${build.temp} -r ${svn.revision} --username ${svn.username} --password ${svn.password}"/>
		</exec>

    <!-- Make our clean copy -->
		<delete file="${build.temp}/ModelGlue/.project" />
		<delete file="${build.temp}/modelglueapplicationtemplate/.project" />
		<delete file="${build.temp}/modelgluedistributionfiles/.project" />
		<delete file="${build.temp}/modelgluedocumentation/.project" />
		<delete file="${build.temp}/modelgluesamples/.project" />

 		<copy todir="${build.clean}">
			<fileset dir="${build.temp}">
				<exclude name="**/*.svn"/>
			</fileset>
		</copy>

    <zip destfile="${build.clean}/${build.filename}"
			 basedir="${build.clean}"
		/>
		<copy todir="">
			<fileset dir="${build.clean}" includes="${build.filename}">
			</fileset>
		</copy>
		<delete dir="${build.temp}" />
		<delete dir="${build.clean}" />
		<!--
		<exec executable="svn">
			<arg line="add ${basedir}\*.*"/>
		</exec>
		<exec executable="svn">
			<arg line="commit ${basedir} --username ${svn.username} --password ${svn.password} -F ${basedir}\log.txt --force-log"/>
		</exec>
		-->
	</target>
</project>