<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Model-Glue Quickstarts</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
	body {
		font-family:arial;
		font-size:11pt;
	}
</style>
</head>

<body>
<a name="top" />
<h1>Model-Glue Quickstarts: <font color="#FF0000">Don't Panic</font></h1>

<h2>Table of Contents</h2>

<h3>Basics</h3>
<ul>
<li><a href="#about">About this Guide</a></li>
<li><a href="#whatismg">Quickstart: What is Model-Glue?</a></li>
<li><a href="#install">Quickstart: Install Model-Glue</a></li>
</ul>
</h3>

<h3>Building Applications</h3>

<p>The QuickStarts show how to do various specific tasks. They all build on each 
  other to create a StockQuote finder application. Use them collectively, or as 
  a quick reference for how to do something.</p>

<p><strong>First Steps</strong></p>
<ul>
  <li><a href="#appTemplate">Quickstart: Create a New Model-Glue Application</a></li>
  <li><a href="#neweventhandler">Quickstart: Create a New Event-Handler</a></li>
</ul>

<p><strong>Fun with Views</strong></p>
<ul>
  <li><a href="#newview">Quickstart: Create a New View</a></li>
  <li><a href="#viewstacking">Quickstart: Use One View in Another (View Stacking)</a></li>
  <li><a href="#appending">Quickstart: Appending to an Existing View</a></li>
</ul>

<p><strong>Let the Controller play, Too!</strong></p>
<ul>
  <li><a href="#broadcasting">Quickstart: Broadcasting a Message</a></li>
  <li><a href="#listening">Quickstart: Listening for a Message</a></li>
  <li><a href="#universal">Quickstart:  Making something always happend with OnRequestStart/End</a></li>
  <li><a href="#sending">Quickstart: Sending Data "Back" from a Controller</a></li>
  <li><a href="#getting">Quickstart: Getting User Input in a Controller (or a View!)</a></li>
  <li><a href="#viewparams">Quickstart: Setting Parameters in the View</a></li>
</ul>

<p><strong>Glueing in a Model</strong></p>
<ul>
  <li><a href="#model">Quickstart: Creating a Model</a></li>
  <li><a href="#usemodel">Quickstart: Using our Model</a></li>
</ul>
<p><strong>Making It Pro'</strong></p>
<ul>
  <li><a href="#arguments">Quickstart: Message Arguments</a></li>
  <li><a href="#implicitresult">Quickstart: Requesting Additional Events</a></li>
  <li><a href="#results">Quickstart: Mapping Specific Results to More Events</a></li>
  <li><a href="#privateevents">Quickstart: Securing Events With Access="Private"</a></li>
  <li><a href="#cache">Quickstart: Caching</a></li>
  <li><a href="#configbeans">Quickstart: ConfigBeans / IoC</a></li>
  <li><a href="#productionmode">Quickstart: Performance! "Production" Mode</a></li>
  <li><a href="#debugging">Quickstart: Turning Debugging Trace On / Off</a></li>
  <li><a href="#customdebugging">Quickstart: Adding custom debugging messages</a></li>
  <li><a href="#exception">Quickstart: Handling Exceptions</a></li>
</ul>

<p><strong>New in 1.0</strong></p>
<ul>
  <li><a href="#eventbeans">Quickstart: Event Beans</a></li>
  <li><a href="#redirects">Quickstart: Stateful Result Redirects</a></li>
  <li><a href="#forwarding">Quickstart: Stateful Forwarding</a></li>
</ul>

<p>About this Guide</p>
<p>
	Ninety percent of programmers don't read ninety percent of the documentation 
	available to them.  This Guide is designed to be the ten percent of the documentation
	on Model-Glue you'd really want to read until you got heavily, heavily into the
	framework.
</p>
<p>
	The Guide is organized into "Quickstarts" - it assumes you've come here looking for
	something specific, tells you what you want to know (and / or shows you how to do it),
	then lets you get on your merry way.  It also tries not to be too boring.  Please
	excuse any off-color language that occurs.
</p>
<p>
<em>
	Note:  Yep, it'd be easy to write this Quickstart as a Model-Glue site.  However, that
	might make reading the "Installing Model Glue" Quickstart hard to read.
</em>
</p>
<a name="whatismg" />
<h2>Quickstart: What is Model-Glue?</h2>
<a href="#top">Top</a>
<p>
	There's been a lot of talk about using ColdFusion Components (CFCs) to seperate
	presentation layer from business logic.  Model-Glue facilitates this by giving
	you an easier, more powerful way to connect your presentation layer (View) from
	your business logic (Model).  It does this by letting you create what are 
	called "Controllers", and then letting you define how they interact with the 
	presentation layer (We're calling it View from now on!) through a simple XML
	schema.
</p>
<p>
	Model-Glue also provides a configuration utility for your applications called
	ChiliBeans.  It makes it easy to offload configuration information (like development
	datasource vs. production datasource) into XML files.  More on that in another Quickstart.
</p>

<a name="install" />
<h2>Quickstart: Installing Model-Glue</h2>
<a href="#top">Top</a>
<p>
	If you're running a default installation of ColdFusion MX using a third-party
	webserver or the built-in webserver (and by default, we mean "ColdFusion root = Web root"),
	just copy the ModelGlue and modelgluesamples folders into the Web root.  
</p>
<p>
	If your ColdFusion root isn't your Web root, copy the ModelGlue folder into your
	ColdFusion root.  Then, copy the modelgluesamples and ModelGlue/Documentation
	folders into your Web root.  You should now be able to browse the samples and documentation.
</p>
<p>
	The framework itself consists of the files
	in the ModelGlue folder and its Bean, Core, Metadata, and Util folders.  Your server only
	needs one copy of the framework, and it needs to live in a place where createObject("component", "ModelGlue.ModelGlue") is
	/ModelGlue/ModelGlue.cfc.
</p>
<p>
	If it _still_ won't work, pester Joe at <a href="mailto:joe.rinehart@gmail.com">joe.rinehart@gmail.com</a>.
</p>

<a name="appTemplate" />
<h2>Quickstart: Create a New Model-Glue Application</h2>
<a href="#top">Top</a>

<p>
	Creating a New Model-Glue Application is 1-2-3.
	
	
<ol>
  <li> Copy the "modelglueapplicationtemplate" folder to a new folder in your Web root. 
    Let's call the folder "NewApp" </li>
  <li> Open newapp/config/ModelGlue.xml. Change the following settings in the 
    &lt;config&gt; and &lt;controllers&gt; blocks, then save the file. 
    <p>&lt;Config&gt; Block:</p>
    <p> 
      &lt;setting name=&quot;beanMappings&quot; value=&quot;/<strong><font color="#FF0000">newapp</font></strong>/config/beans/&quot; 
      /&gt;<br>
      &lt;setting name=&quot;viewMappings&quot; value=&quot;/<strong><font color="#FF0000">newapp</font></strong>/views&quot; 
      /</p>
    <p>&lt;Controllers&gt; Block:</p>
    <p> &lt;controller name=&quot;myController&quot; type=&quot;<strong><font color="#FF0000">newapp</font></strong>.controller.Controller&quot;&gt;<br>
    </p>
  </li>
  <li> Open NewApp/Application.cfm. Change the application name in the &lt;cfapplication&gt; 
    tag:<br>
    <br>
    &lt;cfapplication name=&quot;newapp&quot; sessionmanagement=&quot;true&quot;/&gt;</li>
</ol>
</p>
<p>Bam! You're done. Load http://[host]/newapp and you should get a pretty boring 
  page. </p>
	
	
<a name="neweventhandler" />
<h2>Quickstart: Create a New Event-Handler</h2>
<a href="#top">Top</a>

<p> Event-handlers are what drive Model-Glue. In any Model-Glue site, what's currently 
  going is controlled by URL.Event. In the ModelGlue.xml file, you can change 
  the default event by changing the DefaultEvent setting.
<p>We're going to create a new event handler, and in the next QuickStart, we'll 
  have it display (you guessed it!) &quot;Hello, World!&quot;.
<p>At the end of the &lt;event-handlers&gt; block, simply add a new empty event-handler 
  tag:
<p>...<br>
  &lt;event-handler name=&quot;HelloWorld&quot; /&gt;<br>
<p>Now, visit http://[host]/newapp/?event=HelloWorld
<p>Not much happened, did it? Blank screen? That's because this event doesn't 
  do anything yet. Read on, MacDuff.
	
<a name="newview" />
<h2>Quickstart: Create a New View</h2>
<a href="#top">Top</a>

<p> Views show the user stuff, and let the user click things and see what they 
  type on their keyboard. That's their job. Nothing more. He who puts a query 
  in a view is a misguided soul (Not to be mistaken for the &quot;confused soul&quot; 
  who puts a query in their Controller! More on that later!).
<p>Let's add a file to the /newapp/views folder called dspHelloWorld.cfm. It 
  contains the following:
<p>&lt;h1&gt;Hello, World!&lt;/h1&gt;
<p>Now, let's tell our HelloWorld event to include that view. This is basically 
  a CFInclude, so the syntax should be really familiar. The only difference is 
  that every &lt;Include&gt; tag must have a Name attribute. This is because Views 
  can be displayed inside other views, and <strong>only the last view rendered 
  is the one that is shown to the user</strong>. 
<p>Our event handler now looks like this:
<p> &lt;event-handler name=&quot;HelloWorld&quot;&gt;<br>
  &lt;views&gt;<br>
  &lt;include name=&quot;body&quot; template=&quot;dspHelloWorld.cfm&quot; 
  /&gt;<br>
  &lt;/views&gt;<br>
  &lt;/event-handler&gt;
<p>Now, visit http://[host]/newapp/?event=HelloWorld - woohoo! Helloooo, World!

<a name="viewstacking" />
<h2>Quickstart: Use One View in Another</h2>
<a href="#top">Top</a>

<p> Now that we know how to add a view to an event, let's look at how one view 
  can use another.
<p>Whenever you're in a view, you have two variables available to you: ViewCollection 
  and ViewState. Don't worry about ViewState yet, it's ViewCollection we're interested 
  in.
<p>The resultant HTML from any View that is before the current view in the stack 
  defined in your event-handler (or rendered by a previously fired event in the 
  same request...ignore that unless you understood it!) is available to you in 
  the ViewCollection. It has two functions for you to worry about: Exists(viewName) 
  and GetView(viewName). They do exactly what they mean. We're now going to &quot;wrap&quot; 
  our &quot;Hello, World&quot; message with the dspTemplate.cfm view we saw on 
  the default screen.
<p>First, we modify our event handler:
<p> &lt;event-handler name=&quot;HelloWorld&quot;&gt;<br>
  &lt;views&gt;<br>
  &lt;include name=&quot;body&quot; template=&quot;dspHelloWorld.cfm&quot; 
  /&gt;<br>
  &lt;include name=&quot;main&quot; template=&quot;dspTemplate.cfm&quot; /&gt;<br>
  &lt;/views&gt;<br>
  &lt;/event-handler&gt;
<p>Second, we modify dspTemplate.cfm to show a view named &quot;body&quot; 
  if it exists in the ViewCollection:
<p>&lt;h1&gt;Model-Glue Application&lt;/h1&gt;
<p>&lt;cfif ViewCollection.Exists(&quot;body&quot;)&gt;<br>
  &lt;cfoutput&gt;#ViewCollection.GetView(&quot;body&quot;)#&lt;/cfoutput&gt;<br>
  &lt;/cfif&gt;</p>
<p>Not too shabby, eh? Here's a little extra spiffyness:  if you try to GetView() a view that 
doesn't exist, you won't get an error, just an empty string.  So you don't have to check
for the views existence (added in 1.0 release):

<p>&lt;h1&gt;Model-Glue Application&lt;/h1&gt;
<p>&lt;cfoutput&gt;#ViewCollection.GetView(&quot;body&quot;)#&lt;/cfoutput&gt;<br>


<a name="appending" />
<h2>Quickstart: Appending to an Existing View</h2>
<a href="#top">Top</a>

<p> We don't always have to give &lt;Include&gt; tags unique names. If we give 
  an Include tag a non-unique name, but add 'append=&quot;true&quot;' to its attributes, 
  it'll simply add to the existing view's content. Otherwise, it'll overwrite 
  the existing view. Let's modify our event handler to see this in action:
<p> &lt;event-handler name=&quot;HelloWorld&quot;&gt;<br>
  &lt;views&gt;<br>
  &lt;include name=&quot;body&quot; template=&quot;dspHelloWorld.cfm&quot; 
  /&gt;<br>
  &lt;include name=&quot;body&quot; template=&quot;dspHelloWorld.cfm&quot; 
  append=&quot;true&quot; /&gt;<br>
  &lt;include name=&quot;main&quot; template=&quot;dspTemplate.cfm&quot; /&gt;<br>
  &lt;/views&gt;<br>
  &lt;/event-handler&gt; 
<p> Ever feel like people say things to you twice, because you don't look like 
  you'd understand the first time? Ever feel like people say things to you twice, 
  because you don't look like you'd understand the first time? Nah, just kidding.




<a name="broadcasting" />
<h2>Quickstart: Broadcasting a Message</h2>
<a href="#top">Top</a>

<p> Well, we've figured out how to make our whiz-bang framework display static 
  messages. Really not very impressive. Let's see how we'd actually make things 
  work by telling our HelloWorld event-handler to &quot;broadcast&quot; a message. 
  A message broadcast is an event-handler's way of saying &quot;Hellllooo! If 
  anyone cares, please do this!&quot; Here's what our event-handler looks like 
  with a broadcast:
<p> &lt;event-handler name=&quot;HelloWorld&quot;&gt;<br>
  &lt;broadcasts&gt;<br>
  &lt;message name=&quot;DoHelloWorld&quot; /&gt;<br>
  &lt;/broadcasts&gt;<br>
  &lt;views&gt;<br>
  &lt;include name=&quot;body&quot; template=&quot;dspHelloWorld.cfm&quot; 
  /&gt;<br>
  &lt;include name=&quot;body&quot; template=&quot;dspHelloWorld.cfm&quot; 
  append=&quot;true&quot; /&gt;<br>
  &lt;include name=&quot;main&quot; template=&quot;dspTemplate.cfm&quot; /&gt;<br>
  &lt;/views&gt;<br>
  &lt;/event-handler&gt;
<p>You can run it if you like, but you'll get an error. Why? Nobody's listening 
  for the DoHelloWorld message. The event-handler can jump and scream and shout 
  all it likes, but nothing's going to happen, because nobody cares. Read on, 
  and we'll teach a Controller to care.
	
<a name="listening" />
<h2>Quickstart: Listening for a Message</h2>
<a href="#top">Top</a>

<p> Well, now we're getting to the meat-and-potatoes of Model-Glue. Controllers 
  listening for broadcasts is what it's all about.</p>
<p>Sounds big.</p>
<p>Sounds important.</p>
<p>It's really not a big deal.</p>
<p>All we do is add a &lt;message-listener&gt; tag 
  to the desired Controller. You'll see there are already two there that listen 
  to default broadcasts called &quot;OnRequestStart&quot; and &quot;OnRequestEnd&quot;. 
  All a &lt;message-listener&gt; tag says is that &quot;When an event-handler 
  broadcasts a message named the same thing as my MESSAGE attribute, run a function 
  called the same thing as my FUNCTION attribute.&quot;
<p>To add a listener for the DoHelloWorld message, we'll first need to add a new 
  function to our controller. Open up /newapp/controller/Controller.cfc and add 
  this code before the closing &lt;cfcomponent&gt; tag:
<p>&lt;cffunction name=&quot;GetGreeting&quot; access=&quot;Public&quot; returnType=&quot;void&quot; 
  output=&quot;false&quot; hint=&quot;I am an event handler.&quot;&gt;<br>
  &lt;cfargument name=&quot;event&quot; type=&quot;ModelGlue.Core.Event&quot; 
  required=&quot;true&quot;&gt;<br>
  &lt;!--- Well, I don't do to much, do i? ---><br>
  &lt;/cffunction&gt;<br>
<p>Now, let's add a &lt;message-listener&gt; tag. Our &lt;controller&gt; block 
  should look like this:
<p> &lt;controller name=&quot;myController&quot; type=&quot;newapp.Controller.Controller&quot;&gt;<br>
  &lt;message-listener message=&quot;OnRequestStart&quot; function=&quot;OnRequestStart&quot; 
  /&gt;<br>
  &lt;message-listener message=&quot;OnRequestEnd&quot; function=&quot;OnRequestEnd&quot; 
  /&gt;<br>
  &lt;message-listener message=&quot;DoHelloWorld&quot; function=&quot;GetGreeting&quot; 
  /&gt;<br>
  &lt;/controller&gt; 
<p>You can run it if you like, but nothing's going to happen. Still. Why? Well, 
  the controller listens for the message, but the GetGreeting() method doesn't 
  actually _do_ anything. If you want proof things are working, toss a &lt;cflocation 
  url=&quot;http://www.fullasagoog.com&quot; addToken=&quot;no&quot;&gt; into 
  the GetGreeting() method and visit http://[host]/newapp/?event=HelloWorld . 
  Otherwise, move along... 

<a name="universal" />
<h2>Quickstart: Making Something Always Happen With OnRequestStart/End</h2>
<a href="#top">Top</a>

<p> 
  Model-Glue always broadcasts two messages:  OnRequestStart and OnRequestEnd.
  OnRequestStart fires before any event-handlers, and OnRequestEnd fires after all event-handlers 
  have finished running and all views have been rendered.
</p>

<p>
  OnRequestStart is especially handy for universal information.  For instance, it's the place
  where you'd place default session information in a Model-Glue application.
</p>

<a name="sending" />
<h2>Quickstart: Sending Data &quot;Back&quot; From a Controller</h2>
<a href="#top">Top</a>

<p> Well, now we're getting somewhere. We know how to get a controller to listen 
  for a message, and how to make it fire a given function when it hears that message. 
  Now, let's see how they can pass data back.
<p>A function called by a &lt;message-listener&gt; tag should have one argument. 
  That argument, of type ModelGlue.Core.Event, has a bunch of methods on it that 
  allow you to get data from user input, and send data back to the view. Let's 
  first take a look at how to send stuff back. It's easy. Add this to your controller's 
  GetGreeting() method, replacing the silly comment:
<p>&lt;cfset arguments.event.SetValue(&quot;Greeting&quot;, &quot;Hello, I am the Controller!&quot;) 
  /&gt;
<p>Now, we need to modify a view to show us our greeting. Let's open up dspHelloWorld.cfm 
  and change it a little.
<p>Remember when we said there were two variables available in a view, ViewCollection 
  and ViewState, and how ViewCollection contained other views, and how we'd get 
  to ViewState later? Well (unless you're not going in order), it's now Later. 
<p>ViewState has a bunch of methods - it's an instance of the ModelGlue.Util.GenericCollection 
  CFC, which can be very handy. The one you're most interested in is GetValue(). 
  GetValue() takes the name of a value to get, and (optionally) a default value 
  in case the one you've specific isn't in the collection. If there's no default 
  defined, and a value named name doesn't exist, you'll just get an empty string.
<p>Let's modify our View to show the message from the controller. We'll change 
  its code to this:
<p>&lt;cfoutput&gt;<br>
  &lt;h1&gt;#viewState.GetValue(&quot;Greeting&quot;, &quot;Oops, No Greeting 
  Defined!&quot;)#&lt;/h1&gt;<br>
  &lt;/cfoutput&gt;
<p>While we're at it, go edit ModelGlue.xml and tell it to stop showing the Greeting 
  twice. That's really annoying, and I don't know why you're doing it.
<p>Check your work at http://[host]/newapp/?event=HelloWorld .

<a name="getting" />
<h2>Quickstart: Getting User Input in a Controller (or a View!)</h2>
<a href="#top">Top</a>

<p> Ok, we've got one side of the equation taken care of - arguments.event.SetValue(name, 
  value) sends stuff back out of the controller.
<p>Now, how do we get stuff the user is telling us?
<p>Model-Glue automatically collects everything from Form and URL and places them 
  into the ViewState. That means that, in any view, you can use ViewState.GetValue(name) 
  to get a current value that would normally be in the Form or URL scope. (Note: 
  Views should never refer to Form, URL, Session, Application, CGI, or any other 
  scope. Anything they know should be told to them through the ViewState. Anyone 
  who does otherwise is a mildly-confused individual.)
<p>Ok, enough fluff about View, how does a Controller get user input?
<p>Well, a lot like SetValue(), but backwards: GetValue(). Which happens to work 
  just like ViewState's GetValue(), with the syntax of GetValue(name, [optional] 
  default). If there's no default defined, and a value named name doesn't exist, 
  you'll just get an empty string.
<p>Let's see that in action. Change your GetGreeting() method to the following:
<p>&lt;cffunction name=&quot;GetGreeting&quot; access=&quot;Public&quot; returnType=&quot;void&quot; 
  output=&quot;false&quot; hint=&quot;I am an event handler.&quot;&gt;<br>
  &lt;cfargument name=&quot;event&quot; type=&quot;ModelGlue.Core.Event&quot; 
  required=&quot;true&quot;&gt;<br>
  &lt;cfset var name = arguments.event.GetValue(&quot;Username&quot;) /&gt;<br>
  <br>
  &lt;cfif len(name)&gt;<br>
  &lt;cfset arguments.event.SetValue(&quot;greeting&quot;, &quot;Hello, #name#, 
  I am the Controller!&quot;) /&gt;<br>
  &lt;/cfif&gt;<br>
  <br>
  &lt;/cffunction&gt;
<p>Now, hit http://[host]/newapp/?event=HelloWorld . You should get our "Oops!" message -
   we didn't send a name, so no greeting was defined.  Now, let's try the following:
<p>http://[host]/newapp/?event=HelloWorld&amp;username=Joe
<p>Hey, that's much better! Now, if we added a form to the page, we'd be cooking 
  with gas!</p>
  
 <a name="viewparams" />
<h2>Quickstart: Setting Parameters in Views</h2>
<a href="#top">Top</a>

<p>
  Now, views are pretty blind.  They really don't do anything but display "stuff," so anything
  a view needs to "know," it's going to need to be "told."  We can use the ModelGlue.xml file to set
  default viewstate values to avoid situations like the "Oops" message we caused in the previous Quickstart.
</p>

<p>
  Simply put, the &lt;value&gt; child tag of &lt;include&gt; can be used to set default values in the viewstate.
  Optionally, you can add the OVERWRITE attribute with a value of "true" to overwrite any existing
  values in the viewstate.
</p>

<p>
  Here's how we can implement this to avoid our "Oops!" message:
</p>	

<p>
&lt;include name="body" template="dspHelloWorld.cfm"><br />
  &lt;value name="greeting" value="I am the default greeting." /><br />
&lt;/include>
</p>

<p>
  Now, if we go to http://[host]/newapp/?event=HelloWorld, we'll get our default greeting instead of 
  an ugly Oops! message.
</p>
  


<a name="model" />
<h2>Quickstart: Creating a Model</h2>
<a href="#top">Top</a>

<p> He's not really going to do it, is he? He's not going to cover creating an 
  entire, full-blown OO-Model of a problem domain in a single quickstart?
<p>Well, yes, I am, and I'm going to do it very quickly, and if it works well 
  enough, you won't notice the PhD-candidancy-worthy amount of material I'm going 
  to gloss over, leave out, and otherwise ignore.
<p>Simply put, your Model is your application. It's just a bunch of CFCs that, 
  when used together, do something. That something is your application. You Model 
  doesn't know Model-Glue from a hill of beans (or Mach-II, or Fusebox, neither of which
  are being called a hill of beans.  Seriously.). You should 
  be able to write a bunch of little .CFM scripts to test your entire model without 
  any UI (check out CFCUnit, already!).
<p>Anyhow, the Model for our StockQuote application is very simple. It's got two 
  CFCs. One is StockQuoteGetter. It does exactly what it says it does. The other 
  is StockQuoteResult. It's what gets sent back from StockQuoteGetter. They both 
  very small, very straightforward, very important to our application, and already 
  written for you in /modelgluesamples/stockquote/model. Open them up and take 
  a look before you continue.
	
<a name="usemodel" />
<h2>Quickstart: Using our Model</h2>
<a href="#top">Top</a>

<p> Well, we need an event for this. Let's add a new event-handler:
<p> &lt;event-handler name=&quot;StockQuote&quot;&gt;<br>
  &lt;broadcasts&gt;<br>
  &lt;message name=&quot;DoStockQuote&quot; /&gt;<br>
  &lt;/broadcasts&gt;<br>
  &lt;views&gt;<br>
  &lt;include name=&quot;body&quot; template=&quot;frmStockQuote.cfm&quot; 
  /&gt;<br>
  &lt;include name=&quot;main&quot; template=&quot;dspTemplate.cfm&quot; /&gt;<br>
  &lt;/views&gt;<br>
  &lt;/event-handler&gt;<br>

<p>Second, copy the frmStockQuote.cfm file from /modelgluesamples/stockquote/views into your /newapp/views directory.</p>

<p>Now, let's tell the controller to listen for the DoStockQuote message:
<p> &lt;controller name=&quot;myController&quot; type=&quot;newapp.Controller.Controller&quot;&gt;<br>
  &lt;message-listener message=&quot;OnRequestStart&quot; function=&quot;OnRequestStart&quot; 
  /&gt;<br>
  &lt;message-listener message=&quot;OnRequestEnd&quot; function=&quot;OnRequestEnd&quot; 
  /&gt;<br>
  &lt;message-listener message=&quot;DoHelloWorld&quot; function=&quot;GetGreeting&quot; 
  /&gt;<br>
  &lt;message-listener message=&quot;DoStockQuote&quot; function=&quot;GetStockQuote&quot; 
  /&gt;<br>
  &lt;/controller&gt;<br>
<p>Now, we'll define the GetStockQuote function in the controller. <strong>This 
  is the &quot;glue&quot; we've all been looking for.</strong> Notice that 
  the controller does <strong>nothing</strong> but dumbly push data back and forth 
  between the Model and the View. By acting as an adapter, it allows the presentation 
  layer (View) and the business logic (Model) to stay seperate and be highly reusable.
<p>Ok, enough thoery, here's GetStockQuote():
<p>&lt;cffunction name=&quot;GetStockQuote&quot; access=&quot;Public&quot; returnType=&quot;void&quot; 
  output=&quot;false&quot; hint=&quot;I am an event handler.&quot;&gt;<br>
  &lt;cfargument name=&quot;event&quot; type=&quot;ModelGlue.Core.Event&quot; 
  required=&quot;true&quot;&gt;
<p> &lt;cfset var symbol = arguments.event.GetValue(&quot;symbol&quot;) /&gt;<br>
  &lt;cfset var QuoteGetter = createObject(&quot;component&quot;, &quot;modelgluesamples.stockquote.model.StockQuoteService&quot;).init() 
  /&gt;<br>
  &lt;cfset var result = QuoteGetter.GetQuote(symbol) /&gt;<br>
  <br>
  &lt;cfset arguments.event.setValue(&quot;symbol&quot;, result.getSymbol()) /&gt;<br>
  &lt;cfset arguments.event.setValue(&quot;price&quot;, result.getResult()) /&gt;<br>
  <br>
  &lt;/cffunction&gt;<br>
<p>Ok, fire up our little page by going to http://[host]/newapp/index.cfm?event=stockquote 
  . If you type in a valid symbol, you should get a stock price momentarily!</p>


<a name="arguments" />
<h2>Quickstart: Message Arguments</h2>
<a href="#top">Top</a>

<p> Back to our friend the &lt;message&gt; tags. It turns out he can have children 
  (Congratulations, &lt;message&gt; tag, I'm sure your life-partner &lt;message-listener&gt; 
  is thrilled!). Sometime when broadcasting a message, it's good to pass along 
  some arguments. This is especially handy for implementing role-based security. 
  Let's modify our XML to default to a symbol of, well, ADBE.
<p> &lt;event-handler name=&quot;StockQuote&quot;&gt;<br>
  &lt;broadcasts&gt;<br>
  &lt;message name=&quot;DoStockQuote&quot;&gt;<br>
  &lt;argument name=&quot;DefaultSymbol&quot; value=&quot;ADBE&quot; /&gt;<br>
  &lt;/message&gt;<br>
  &lt;/broadcasts&gt;<br>
  &lt;views&gt;<br>
  &lt;include name=&quot;body&quot; template=&quot;frmStockQuote.cfm&quot; 
  /&gt;<br>
  &lt;include name=&quot;main&quot; template=&quot;dspTemplate.cfm&quot; /&gt;<br>
  &lt;/views&gt;<br>
  &lt;/event-handler&gt;
<p>Now, we'll tweak our controller to use the default if the symbol is empty:
<p>&lt;cffunction name=&quot;GetStockQuote&quot; access=&quot;Public&quot; returnType=&quot;void&quot; 
  output=&quot;false&quot; hint=&quot;I am an event handler.&quot;&gt;<br>
  &lt;cfargument name=&quot;event&quot; type=&quot;ModelGlue.Core.Event&quot; 
  required=&quot;true&quot;&gt;
<p> &lt;cfset var symbol = arguments.event.GetValue(&quot;symbol&quot;) /&gt;<br>
  &lt;cfset var QuoteGetter = createObject(&quot;component&quot;, &quot;modelgluesamples.stockquote.model.StockQuoteService&quot;).init() 
  /&gt;<br>
  &lt;cfset var result = &quot;&quot; /&gt;<br>
  <br>
  &lt;cfif not len(symbol)&gt;<br>
  &lt;cfset symbol = arguments.event.GetArgument(&quot;DefaultSymbol&quot;) /&gt;<br>
  &lt;/cfif&gt;</p>
<p> &lt;cfset result = QuoteGetter.GetQuote(symbol) /&gt;<br>
  <br>
  &lt;cfset arguments.event.setValue(&quot;symbol&quot;, result.getSymbol()) /&gt;<br>
  &lt;cfset arguments.event.setValue(&quot;price&quot;, result.getResult()) /&gt;<br>
  <br>
  &lt;/cffunction&gt;</p>

<a name="implicitresult" />
<h2>Quickstart: Requesting Additional Events</h2>
<a href="#top">Top</a>

<p>
There's some repetitive code starting to gather in our controller.  Both our HelloWorld
and StockQuote event-handlers render the dspTemplate.cfm file in their &lt;view&gt; block.
Wouldn't it be nice if we could put the dspTemplate.cfm view in its own event-handler, and just
have HelloWorld and StockQuote tell the framework to fire that event when they've finished 
their business?
</p>

<p>
Yes, it would be nice, and it's also easy to do.  The &lt;results&gt; block is third of the 
three possible blocks under event-handler (broadcasts, views, and results).  Inside &lt;results&gt;,
you list individual &lt;result&gt; tags.  Each one has a "DO" attribute that states the name 
of the event-handler to fire.
</p>

<p>To apply this, we first break out the layout into its own event-handler:</p>

<p>
&lt;event-handler name="Layout"><br />
&lt;views><br />
&lt;include name="main" template="dspTemplate.cfm" /><br />
&lt;/views><br />
&lt;/event-handler><br />

<p>Now, we add the appropriate result block to StockQuote and/or HelloWorld:</p>

&lt;event-handler name="StockQuote"><br>
	&lt;broadcasts><br>
		&lt;message name="DoStockQuote"><br>
			&lt;argument name="DefaultSymbol" value="ADBE" /><br>
		&lt;/message><br>
	&lt;/broadcasts><br>
	&lt;views><br>
		&lt;include name="body" template="frmStockQuote.cfm" /><br>
	&lt;/views><br>
	&lt;results><br>
		&lt;result do="Layout" /><br>
	&lt;/results><br>
&lt;/event-handler><br>
		
	
<a name="results" />
<h2>Quickstart: Mapping Results to More Events</h2>
<a href="#top">Top</a>

<p> Based on what goes on in our Controller, we may want to fire an additional 
  event-handler. We can do this with what's known as a &quot;Result&quot; in Model-Glue 
  parlance. In your controller, you can add result messages to your event. In 
  your XML, you can map result messages to event-handlers by name. Any existing 
  result messages will cause their mapping to fire - you can have more than one, 
  so be careful!
</p>
<p>Let's see how we can do this in our StockQuote application. We want to fire 
  a &quot;BadStockSymbol&quot; event-handler that shows an Oops! message if they 
  enter one that isn't recognized (signified by a price of -1.0).
<p>First, we need the create the view for the BadStockSymbol event. Let's call 
  it dspBadStockSymbol.cfm. Put in any message you like: this should be old hat 
  by now!
<p>Now, let's add an event handler for it:
<p> &lt;event-handler name=&quot;BadStockSymbol&quot;&gt;<br>
  &lt;views&gt;<br>
  &lt;include name=&quot;body&quot; template=&quot;dspBadStockSymbol.cfm&quot; 
  /&gt;<br>
  &lt;/views&gt;<br>
  &lt;/event-handler&gt;<br>
<p>Ok, now we need to map results to events. It's the third of three possible 
  blocks under event-handler (broadcasts, views, and results).  It's important to note
  that <strong>explicit</strong> results (those with a name attribute) will fire before
  <strong>implicit</strong> results (those without a name attribute).
<p>It looks like this:
<p> 
&lt;event-handler name="StockQuote"><br>
	&lt;broadcasts><br>
		&lt;message name="DoStockQuote"><br>
			&lt;argument name="DefaultSymbol" value="ADBE" /><br>
		&lt;/message><br>
	&lt;/broadcasts><br>
	&lt;views><br>
		&lt;include name="body" template="frmStockQuote.cfm" /><br>
	&lt;/views><br>
	&lt;results><br>
		&lt;result name="BadSymbol" do="BadStockSymbol" /><br>
		&lt;result do="Layout" /><br>
	&lt;/results><br>
&lt;/event-handler><br>
  
<br>
<p>This &lt;result&gt; tag says &quot;If a controller adds a result of 'BadSymbol,' 
  go do the BadStockSymbol event-handler.&quot;
<p>So, let's add that to our controller:
<p>&lt;cffunction name=&quot;GetStockQuote&quot; access=&quot;Public&quot; returnType=&quot;void&quot; 
  output=&quot;false&quot; hint=&quot;I am an event handler.&quot;&gt;<br>
  &lt;cfargument name=&quot;event&quot; type=&quot;ModelGlue.Core.Event&quot; 
  required=&quot;true&quot;&gt;
<p> &lt;cfset var symbol = arguments.event.GetValue(&quot;symbol&quot;) /&gt;<br>
  &lt;cfset var QuoteGetter = createObject(&quot;component&quot;, &quot;modelgluesamples.stockquote.model.StockQuoteService&quot;).init() 
  /&gt;<br>
  &lt;cfset var result = &quot;&quot; /&gt;<br>
  <br>
  &lt;cfif not len(symbol)&gt;<br>
  &lt;cfset symbol = arguments.event.GetArgument(&quot;DefaultSymbol&quot;) /&gt;<br>
  &lt;/cfif&gt;</p>
<p> &lt;cfset result = QuoteGetter.GetQuote(symbol) /&gt;<br>
  <br>
  &lt;cfset arguments.event.setValue(&quot;symbol&quot;, result.getSymbol()) /&gt;<br>
  &lt;Cfset arguments.event.setValue(&quot;price&quot;, result.getResult()) /&gt;<br>
  <br>
  &lt;cfif result.getResult() lt 0&gt;<br>
  &lt;cfset arguments.event.addResult(&quot;badSymbol&quot;) /&gt;<br>
  &lt;/cfif&gt;<br>
  <br>
  &lt;/cffunction&gt;</p>
Woohoo...try entering &quot;314159&quot; as a symbol, and it'll tell us that it 
isn't valid! 

<a name="privateevents" />
<h2>Quickstart: Securing Events with Access="Private"</h2>
<a href="#top">Top</a>

<p>
  It's pretty likely that you'll have some event-handlers you don't want any Joe off
  the street (including me!) running by simply typing "index.cfm?event=DoSomethingVeryBad"
  into the URL.  While we haven't made something drastically bad, we wouldn't want anyone
  hitting our "Layout" or "BadStockQuote" event-handlers directly - they should only be called by a &lt;result&gt; tag in
  another event-handler.  We do this by adding 'access="private"' to the &lt;event-handler&gt; tag:
</p>

<p>
&lt;event-handler name="Layout" access="private"><br />
&lt;views><br />
&lt;include name="main" template="dspTemplate.cfm" /><br />
&lt;/views><br />
&lt;/event-handler><br />
</p>
<p> &lt;event-handler name=&quot;BadStockSymbol&quot; access="private"&gt;<br>
  &lt;views&gt;<br>
  &lt;include name=&quot;body&quot; template=&quot;dspBadStockSymbol.cfm&quot; 
  /&gt;<br>
  &lt;/views&gt;<br>
  &lt;/event-handler&gt;<br>
</p>
<p><a name="cache" />
<h2>Quickstart: Caching</h2>
<a href="#top">Top</a>
<p> The Model-Glue framework makes it easy to cache data inside of a Controller. It's important to note that the cache is per-controller, not application-wide. One controller cannot access another controller's cache, because controllers should never have any knowledge of each other.
<p>With that said, here's how we'll cache a the result of a stock quote inside of our controller:
<p>&lt;cfset addToCache(name, value) /&gt;
<p>Example:
<p>&lt;cfset addToCache(&quot;stockQuoteResult_&quot; &amp; symbol, result) /&gt;<br>
  <br>To retrieve it from the cache:
  <br>
  <br>
  &lt;cfset result = getFromCache(name) /&gt;<br>
  <br>
  Note: getFromCache() throws an exception if an item is not found <br>
  <br>
  Example:<br>
  <br>
  &lt;cfset result = getFromCache(&quot;stockQuoteResult_&quot; &amp; symbol) /&gt;<br>
  <br>To see if it exists:<br>
<br>&lt;cfset result = existsInCache(name)<br>
<br>To remove it:<br>
<br>&lt;cfset result = removeFromCache(name) 
<p>To put it all together, we replace our existing code in Controller.cfc with the caching code: 


<p>&lt;cffunction name=&quot;GetStockQuote&quot; access=&quot;Public&quot; returnType=&quot;void&quot; 
  output=&quot;false&quot; hint=&quot;I am an event handler.&quot;&gt;<br>
  &lt;cfargument name=&quot;event&quot; type=&quot;ModelGlue.Core.Event&quot; 
  required=&quot;true&quot;&gt;
<p> &lt;cfset var symbol = arguments.event.GetValue(&quot;symbol&quot;) /&gt;<br>
  &lt;cfset var QuoteGetter = createObject(&quot;component&quot;, &quot;modelgluesamples.stockquote.model.StockQuoteService&quot;).init() 
  /&gt;<br>
  &lt;cfset var result = &quot;&quot; /&gt;<br>
  <br>
  &lt;cfif not len(symbol)&gt;<br>
  &lt;cfset symbol = arguments.event.GetArgument(&quot;DefaultSymbol&quot;) /&gt;<br>
  &lt;/cfif&gt;</p>
<p> &lt;cftry&gt;<br>
	 &lt;cfset result = getFromCache(&quot;stockQuoteResult_&quot; &amp; symbol) /&gt;<br>
&lt;cfcatch&gt;<br>
&lt;cfset result = QuoteGetter.GetQuote(symbol) /&gt;<br>
&lt;cfset addToCache(&quot;stockQuoteResult_&quot; &amp; symbol, result) /&gt;<br>
&lt;/cfcatch&gt;<br>
&lt;/cftry&gt;<br> 
  <br>
  &lt;cfset arguments.event.setValue(&quot;symbol&quot;, result.getSymbol()) /&gt;<br>
  &lt;Cfset arguments.event.setValue(&quot;price&quot;, result.getResult()) /&gt;<br>
  <br>
  &lt;cfif result.getResult() lt 0&gt;<br>
  &lt;cfset arguments.event.addResult(&quot;badSymbol&quot;) /&gt;<br>
  &lt;/cfif&gt;<br>
  <br>
  &lt;/cffunction&gt;</p>

<p>Ok, if you check the same symbol twice, you won't notice any performance boost.  This 
is because our application is running in "development mode," where the framework and controllers 
(and their respective caches) are reloaded on each request.</p>

<p>To put the framework into "production" mode, open up ModelGlue.xml and
change the following line in the &lt;config&gt; block:</p>

<p>
    &lt;setting name="reload" value="<font color="red">false</font>" /&gt;
</p>

<p>Now, try searching for the same stock symbol twice.  You'll see just how fast Model-Glue is!</p>

<strong><font color="red">Change the reload setting back to TRUE, and visit http://[host]/myapp/?init=true to force a framework reload before proceeding.</font></strong>


<p> <a name="configbeans" />
<h2>Quickstart: ConfigBeans / IoC</h2>
<a href="#top">Top</a>
<p> IoC = Inversion of Control. While ModelGlue's ConfigBeans functionality is _very_ simplified implemention of it based on the ChiliBeans component, it lets you use XML to easily configure applications at runtime.
<p>Let's retool our application to use a configbean that contains the WSDL of 
  the stock quote service to use.
<p>First, copy the ExampleSimpleConfigBean.xml from /ModelGlue/Bean/CommonBeans 
  into /newapp/config/beans. Rename it to StockQuoteConfig.xml.
<p>Open it, and paste in the following:
<p>&lt;bean class=&quot;ModelGlue.Bean.CommonBeans.SimpleConfig&quot; singleton=&quot;true&quot;&gt;<br>
  &lt;property name=&quot;config&quot;&gt;<br>
  &lt;struct&gt;<br>
  &lt;entry key=&quot;wsdl&quot;&gt;&lt;value&gt;http://services.xmethods.net/soap/urn:xmethods-delayed-quotes.wsdl&lt;/value&gt;&lt;/entry&gt;<br>
  &lt;/struct&gt;<br>
  &lt;/property&gt;<br>
  &lt;/bean&gt;
<p>Now, let's change out controller to use this. There's an alternate version 
  of the StockQuoteService called StockQuoteServiceConfigurable we'll be using. 
  It has an Init() &quot;constructor&quot; method that takes the WSDL of the service 
  to use. Let's modify our controller to do this. Its var declaration now look 
  like this:
<p> &lt;cfset var symbol = arguments.event.GetValue(&quot;symbol&quot;) /&gt;<br>
  &lt;cfset var stockQuoteConfig = GetModelGlue().GetConfigBean(&quot;StockQuoteConfig.xml&quot;) 
  /&gt;<br>
  &lt;cfset var QuoteGetter = createObject(&quot;component&quot;, &quot;modelgluesamples.stockquote.model.StockQuoteServiceConfigurable&quot;).init(stockQuoteConfig.getConfigSetting(&quot;wsdl&quot;)) 
  /&gt;<br>
  &lt;cfset var result = &quot;&quot; /&gt;<br>
<p>Yep, there's a lot going on there. First, GetModelGlue() returns a reference 
  to the framework itself and any services it exposes (you could, theoretically, 
  add a new controller on the fly!). Second, GetConfigBean() tells the framework 
  to search for StockQuoteConfig.xml in the mappings declared in the ModelGlue.xml's 
  BeanMappings setting. If it finds it, it'll return an instance of whatever type 
  StockQuoteConfig.xml dictates in the &lt;bean&gt; tag's &quot;class&quot; attribute. 
  Last, we change the QuoteGetter to use StockQuoteServiceConfigurable, and init 
  it with a value from our configuration bean. You'll probably want to look more 
  closely at CommonBeans/SimpleConfig.cfc and StockQuoteConfig.xml to see their 
  relationship.
</p>

<a name="productionmode" />
<h2>Quickstart: Performance! Production Mode</h2>
<a href="#top">Top</a>

<p>
	By default, Model-Glue reloads the framework on every page load.  This is great for development, because your controllers
	are stored in the application scope.  However, this is bad for performance (and for any controller-based caching you may
	decide to use).  Open ModelGlue.xml and change the "reload" setting to false.  If you must reload the framework, you 
	can use the index.cfm?[reloadKey]=[reloadPassword].
</p>

<a name="debugging" />
<h2>Quickstart: Turning Debugging Trace On / Off</h2>
<a href="#top">Top</a>
<p>
  If you've written your application using the Model-Glue Application Template, you'll have a debugging log at the bottom
  of every page.  Now, we don't want users seeing this, so we need to see how to turn it off.
</p>
<p>
  The debugging is controlled by a configuration setting named "debug".  Having the following
  line in your Model-Glue.xml will turn debugging on:
</p>
<p>
  &lt;setting name="debug" value="true" /&gt;
</p>
<p>
  Changing the VALUE attribute to false, or removing the line altogether (not recommended), will
  turn off the debugging stack.
</p>

<a name="customdebugging" />
<h2>Quickstart: Custom Debugging Messages</h2>
<a href="#top">Top</a>
<p>
	In Model-Glue 0.9 and later versions, you can add custom messages to the debugging output.  Your message consist of a label (displayed in the Category column of the debugging output) and a message (which, well, displays in the message column).
</p>
<p>
	What's trick about it is that the message doesn't have to be a string - if you pass a complex type, like an array or query, it'll be CFDump'd as the message.</p>
</p>
<p>
	Since your debugging is event related, inside of an event handler you use a function on arguments.event called trace().
</p>
<p>
  Simple type example:
</p>	
<p>
  &lt;cfset arguments.event.trace("Simple Example", "Hello, world!") />
</p>
<p>
  Complex type example:
</p>	
<p>
  &lt;cfset arguments.event.trace("Problem query", myQuery) />
</p>
<p>
	Adding it into our StockQuote application's Controller, we can see when we're getting quotes from the cache or live:
	<br /><br />
  &lt;cftry><br />
		&lt;cfset result = getFromCache("stockQuoteResult_" & symbol) /><br />
    &lt;cfset arguments.event.trace("GetQuote()", "Retrieved quote for #symbol# from cache!") /><br />
		&lt;cfcatch><br />
			&lt;cfset result = QuoteGetter.GetQuote(symbol) /><br />
			&lt;cfset addToCache("stockQuoteResult_" & symbol, result) /><br />
      &lt;cfset arguments.event.trace("GetQuote()", "Added quote for #symbol# to cache!") /><br />
		&lt;/cfcatch><br />
	&lt;/cftry><br />
		
</p>

<a name="exception" />
<h2>Quickstart: Handling Exceptions</h2>
<a href="#top">Top</a>
<p>
  Showing users a raw exception is never a good thing.  Model-Glue makes it easy to give friendlier messages and adds a way
  to programmically handle them through the defaultExceptionHandler setting.  It's a setting in the &lt;config&gt; block of 
  ModelGlue.xml that states which event-handler to call in case of an exception.  Example:
</p>
<p>
  &lt;setting name="defaultExceptionHandler" value="Exception" /&gt;
</p>
<p>
  This example states that "If anything in the user's request causes an error, stop what you're doing and request the event-handler named 'Exception'".
</p>
<p>
  When an exception is thrown, a variable named <strong>exception</strong> is placed into the ViewState.  That means that 
  your views can display it using #viewState.getValue("exception")#.  If you wanted to progamatically log exceptions,
  you could then add a broadcast, a message, and a message-listener, and inside the listener's function you could reference 
  the exception with arguments.event.getValue("exception").
</p>
<p>
  <strong>Note:</strong> If your exception event-handler in turn throws an exception, a raw exception will be shown to the user.  So make sure it works.
</p>
<p>
  If you want to see this in action in our StockQuote application, try visiting the following URL, and note that we try to access an event that doesn't exist:
</p>
<p>
  http://[host]/newapp/index.cfm?event=IAmNotAValidEvent
</p>

<h1>New in 1.0!</h1>

<p><a name="eventbeans" />
<h2>Quickstart: Event Beans</h2>
<a href="#top">Top</a>
<p>
	Many OO ColdFusion developers use a type of CFC called a "Bean" to represent entities in their applications.
	A generally accepted definition of a "Bean" is a CFC that has properties that are accessed by calling
	get[PropertyName]() and set[PropertyName](newValue).  For instance, a Slurpee&trade; Bean (SlurpeeBean.cfc)
	may have functions like GetFlavor(), SetFlavor(), GetSize(), and SetSize().
</p>
<p>
	In earlier versions of ModelGlue, a controller function to handle a Slurpee order form would have code
	like this:
</p>
<p>
&lt;cfset var bean = createObject("component", "myapp.model.SlurpeeBean").init() /><br />
&lt;cfset bean.setSize(arguments.event.getValue("size")) /><br />
&lt;cfset bean.setFlavor(arguments.event.getValue("size")) /><br />
</p>
<p>
	While that's effective, it gets a bit cumbersome if there's a lot of properties!  Model-Glue 1.0
	introduces a new function on the Event object called makeEventBean().  It has four possible signatures:
</p>
<p><em>arguments.event.makeEventBean("myapp.model.SlurpeeBean")</em> - This will create a new SlurpeeBean, call its Init() method if present, and then loop over the all values in the Event, and for any value search for a like-named "Set" function on the Slurpee bean.  For example, if a form field named "Size" exists, makeEventBean will automatically call setSize() and pass along that form field's value.</p>
<p><em>arguments.event.makeEventBean("myapp.model.SlurpeeBean", "size,flavor")</em> - This will create a new SlurpeeBean, call its Init() method if present, and then loop over the list passed as a second argument, and for any value search for a like-named "Set" function on the Slurpee bean, calling this function if found. </p>
<p><em>arguments.event.makeEventBean(slurpeeBean Instance)</em> - This will pass an existing SlurpeeBean and then loop over the all values in the Event, and for any value search for a like-named "Set" function on the Slurpee bean.  For example, if a form field named "Size" exists, makeEventBean will automatically call setSize() and pass along that form field's value.</p>
<p><em>arguments.event.makeEventBean(slurpeeBean Instance, "size,flavor")</em> - This pass an existing SlurpeeBean and then loop over the list passed as a second argument, and for any value search for a like-named "Set" function on the Slurpee bean, calling this function if found.</p>


<p><a name="redirects" />
<h2>Quickstart: Stateful Result Redirects</h2>
<a href="#top">Top</a>

<p>
	Oftentimes, when a form is posted, it's common to do a CFLocation to a new page to prevent a user 
	clicking "Reload" from reposting the form.  With Model-Glue 1.0, it's possible to do mimic this
	behavior through the Model-Glue.xml file.
</p>
<p>
	To any &lt;result&gt; tag, the REDIRECT attribute can now be added.  If its value is set to true,
	the framework will <strong>immediately stop the current request</strong> and perform a server-side
	redirect to the designated &lt;event-handler&gt; <strong>maintaining all state values</strong>
</p>
<p>
	It's quite likely that you'll want to redirect to a page that includes URL paramaters.  For example,
	if someone posted a new article in a section of a content management system, you'd want them to relocate
	to a URL like "index.cfm?event=showSection&sectionId=12345".  However, the REDIRECT attribute on the
	result tag has no way to know to append the "sectionId" value to the url.  For this reason, the <strong>optional</strong>
	APPEND attribute is now supported.  It must contain a comma-delimited list of values to append to the URL
	from the value collection (state).  The framework will automatically append all simple values in this list to the URL.
</p>
<p>
	Ok, so it's simpler just to show an example:
</p>
<p>
	&lt;result name="articleAdded" do="showSection" append="sectionId"&gt;
</p>
<p>
	Not too shabby, eh?
</p>

<p><a name="forwarding" />
<h2>Quickstart: Stateful Forwarding</h2>
<a href="#top">Top</a>
<p>
	There's times where you just don't know where to go.  For instance, a form in a "pod" may need to do something,
	and then take the user back to whatever event they came from.  When you're writing your &lt;result&gt; tags,
	you have no way of dynamically setting the "do" attribute.
</p>
<p>
	For these special times, the Event object (known as arguments.event) now has a Forward() method.  The method has
	the following signatures:</p>
<p><em>arguments.event.forward(&lt;event-handler&gt; name)</em> - Instantly performs a stateful redirect to the &lt;event-handler&gt; designated.  
Calling arguments.event.forward("showSection") would send the user to <em>index.cfm?event=showSection</em>.

<p><em>arguments.event.forward(&lt;event-handler&gt; name, append)</em> - Instantly performs a stateful redirect to the &lt;event-handler&gt; designated, appending values
from the append list to the URL.  
Calling arguments.event.forward("showSection", sectionId) would send the user to <em>index.cfm?event=showSection&sectionId=12345</em>, providing sectionId was in the value collection with a value of "12345".



</body>
</html>
