<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Beta 2 Code Freeze (2.0.284).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


body, td  {
	font-family: "Trebuchet MS", verdana, arial, sans-serif; 
	font-size:13px;
}

#banner {
	font-size:30px;
}

#footer {
	font-size:10pt;
	color:#999;	
	text-align:center;
	clear:both;
}

.list {
	border-collapse:collapse;
	width:100%;
}

.list thead th {
	text-align:left;
	padding:2px;
}

.list tbody td {
	padding:2px;
	border:1px Solid #d7d7d7;
	vertical-align:top;
}

.list .even {
	background:#f4f4f4;	
}

.list tfoot td {
	padding:2px;
	border:1px Solid #d7d7d7;
}

.edit {
	border:1px Solid #d7d7d7;
	background:#f4f4f4;
	margin:0px;
	padding:10px;
}

.edit fieldset {
	border:0px;
}

.edit .formfield {
	padding-top:10px;
}

.edit label {
	width:250px;
	text-align:right;
	padding:0px 5px 0px 0px;
	clear:both;
	float:left;
}

.error {
	color:#f00;
}

.disabled {
	color:#999;
}

.description {
	color:#999;
	font-size:11px;	
}
.edit .error {
}

.edit .error ul {
	margin:0px 0px 0px 255px;;
	padding:0px;
	list-style:none;
}

.edit .error ul li {
}

.edit .formfield {
	clear:both;
}

.edit .formfieldinputstack {
	float:left;
	padding:0px 0px 10px 0px;
}

.edit .formfieldinputstack label {
	float:none;
	width:auto;	
}

.edit .input {
	width:40%;
}

.edit .controls {
	clear:both;
	padding:10px 0px 0px 255px;
}