<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Beta 2 Code Freeze (2.0.284).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
aTE("How To Use Generic Database Messages","How_To_s/How_To_Use_Generic_Database_Messages/How_To_Use_Generic_Database_Messages.htm");
aTE("Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
aTE("Using modelglue.GenericDelete","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericDelete.htm");
aTE("Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm");
aTE("Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
aTE("Adding Specific Event Handlers","How_To_s/How_To_Use_Scaffolds/Adding_Specific_Event_Handlers.htm");
aTE("Customizing Generated CFML","How_To_s/How_To_Use_Scaffolds/Customizing_Generated_CFML.htm");
aTE("Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
aTE("How To Add A Scaffold","How_To_s/How_To_Use_Scaffolds/How_To_Add_A_Scaffodl.htm");
aTE("How To Use Scaffolds","How_To_s/How_To_Use_Scaffolds/How_To_Use_Scaffolds.htm");
aTE("Using Broadcasts, Results and Views in Scaffolds","How_To_s/How_To_Use_Scaffolds/Using_Broadcasts,_Results_and_Views_in_Scaffolds.htm");
aTE("Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
aTE("Quickstart","Quickstart/Quickstart.htm");
aTE("Quickstart 1: Creating a New Application","Quickstart/Quickstart_1__Creating_a_New_Application.htm");
aTE("Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm");
aTE("Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
aTE("Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
aTE("Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm");
aTE("Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm");
aTE("Don't Panic!","Read_me_first!/Don_t_Panic!.htm");
aTE("ColdSpring XML Reference","Reference_Materials/ColdSpring_XML_Reference/ColdSpring_XML_Reference.htm");
aTE("Model-Glue Configuration Setting Definitions","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Configuration_Setting_Definitions.htm");
aTE("Debug","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Debug.htm");
aTE("DefaultCacheTimeout","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/DefaultCacheTimeout.htm");
aTE("DefaultExceptionHandler","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/DefaultExceptionHandler.htm");
aTE("DefaultScaffolds","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/DefaultScaffolds.htm");
aTE("DefaultTemplate","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/DefaultTemplate.htm");
aTE("EventValue","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/EventValue.htm");
aTE("GeneratedViewMapping","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/GeneratedViewMapping.htm");
aTE("Reload","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Reload.htm");
aTE("ReloadKey","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadKey.htm");
aTE("ReloadPassword","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadPassword.htm");
aTE("Rescaffold","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Rescaffold.htm");
aTE("StatePrecedence","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/StatePrecedence.htm");
aTE("ViewMappings","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ViewMappings.htm");
aTE("DSN","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/DSN.htm");
aTE("Mapping","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/Mapping.htm");
aTE("Mode","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/New_Topic.htm");
aTE("PathToConfigXML","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/PathToConfigXML.htm");
aTE("Project","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/Project.htm");
aTE("Type","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/Type.htm");
aTE("Adding a Message Listener Function","Reference_Materials/Controller_API/Adding_a_Message_Listener_Function.htm");
aTE("AddToCache(name:string, value:any, [timeout:numeric])","Reference_Materials/Controller_API/AddToCache(name_string,_value_any,__timeout_numeric_).htm");
aTE("Controller API","Reference_Materials/Controller_API/Controller_API.htm");
aTE("GetFromCache(name:string)","Reference_Materials/Controller_API/GetFromCache(name_string).htm");
aTE("GetModelGlue()","Reference_Materials/Controller_API/GetModelGlue().htm");
aTE("AddResult(name:string)","Reference_Materials/Event_API/AddResult(name_string).htm");
aTE("ArgumentExists(string:name)","Reference_Materials/Event_API/ArgumentExists.htm");
aTE("Event API","Reference_Materials/Event_API/Event_API.htm");
aTE("Forward(eventhandler:string [, append:list])","Reference_Materials/Event_API/Forward(eventhandler_string__,_append_list_).htm");
aTE("GetAllArguments()","Reference_Materials/Event_API/GetAllArguments.htm");
aTE("GetAllValues()","Reference_Materials/Event_API/GetAllValues().htm");
aTE("GetArgument(name:string, [default:any])","Reference_Materials/Event_API/GetArgument(name_string,__default_any_).htm");
aTE("GetValue(name:string, [default:any])","Reference_Materials/Event_API/GetValue(name_string,__default_any_).htm");
aTE("GetView(name:string)","Reference_Materials/Event_API/GetView(name_string).htm");
aTE("MakeEventBean(type:any, [fields:list])","Reference_Materials/Event_API/MakeEventBean(type_any,__fields_list_).htm");
aTE("Trace(name:string, value:any)","Reference_Materials/Event_API/Trace(name_string,_value_any).htm");
aTE("ValueExists(string:name)","Reference_Materials/Event_API/ValueExists(string_name).htm");
aTE("GetBean()","Reference_Materials/Model-Glue_API/GetBean().htm");
aTE("GetConfigBean()","Reference_Materials/Model-Glue_API/GetConfigBean().htm");
aTE("GetOrmService()","Reference_Materials/Model-Glue_API/GetOrmService().htm");
aTE("Model-Glue API","Reference_Materials/Model-Glue_API/Model-Glue_API.htm");
aTE("ModelGlue XML Reference","Reference_Materials/Model-Glue_XML_Reference/ModelGlue_XML_References.htm");
aTE("<argument>","Reference_Materials/Model-Glue_XML_Reference/Tags/_argument_.htm");
aTE("<broadcasts>","Reference_Materials/Model-Glue_XML_Reference/Tags/_broadcasts_.htm");
aTE("<config>","Reference_Materials/Model-Glue_XML_Reference/Tags/_config_.htm");
aTE("<controller>","Reference_Materials/Model-Glue_XML_Reference/Tags/_controller_.htm");
aTE("<message-listener>","Reference_Materials/Model-Glue_XML_Reference/Tags/_controllers_.htm");
aTE("<event-handler>","Reference_Materials/Model-Glue_XML_Reference/Tags/_event-handler_.htm");
aTE("<event-handlers>","Reference_Materials/Model-Glue_XML_Reference/Tags/_event-handlers_.htm");
aTE("<include> (child tag of <modelglue>)","Reference_Materials/Model-Glue_XML_Reference/Tags/_include_.htm");
aTE("<include> (child tag of <views>)","Reference_Materials/Model-Glue_XML_Reference/Tags/_include__(child_tag_of__modelglue_).htm");
aTE("<controllers>","Reference_Materials/Model-Glue_XML_Reference/Tags/_message-listener_.htm");
aTE("<message>","Reference_Materials/Model-Glue_XML_Reference/Tags/_message_.htm");
aTE("<modelglue>","Reference_Materials/Model-Glue_XML_Reference/Tags/_modelglue_.htm");
aTE("<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm");
aTE("<results>","Reference_Materials/Model-Glue_XML_Reference/Tags/_results_.htm");
aTE("<scaffold>","Reference_Materials/Model-Glue_XML_Reference/Tags/_scaffold_.htm");
aTE("<setting>","Reference_Materials/Model-Glue_XML_Reference/Tags/_setting_.htm");
aTE("<value>","Reference_Materials/Model-Glue_XML_Reference/Tags/_value_.htm");

//-->
</script>
</html>
