<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Beta 2 Code Freeze (2.0.284).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"Viewstate","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm","<value>","Reference_Materials/Model-Glue_XML_Reference/Tags/_value_.htm","DefaultExceptionHandler","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/DefaultExceptionHandler.htm","Event API","Reference_Materials/Event_API/Event_API.htm","Forward(eventhandler:string [, append:list])","Reference_Materials/Event_API/Forward(eventhandler_string__,_append_list_).htm","GetAllValues()","Reference_Materials/Event_API/GetAllValues().htm","GetValue(name:string, [default:any])","Reference_Materials/Event_API/GetValue(name_string,__default_any_).htm","MakeEventBean(type:any, [fields:list])","Reference_Materials/Event_API/MakeEventBean(type_any,__fields_list_).htm","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm","StatePrecedence","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/StatePrecedence.htm","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm","Using modelglue.GenericDelete","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericDelete.htm","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm","ValueExists(string:name)","Reference_Materials/Event_API/ValueExists(string_name).htm","View API","Reference_Materials/View_API/View_API.htm","Viewstate","Reference_Materials/View_API/Viewstate.htm","Viewstate.Exists(name:string)","Reference_Materials/View_API/Viewstate.Exists().htm","Viewstate.GetAll()","Reference_Materials/View_API/Viewstate.GetAll().htm","Viewstate.GetValue(name:string [, default:any])","Reference_Materials/View_API/Viewstate.GetValue().htm");
 aIE(2,1,"Viewstate containing","DefaultExceptionHandler","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/DefaultExceptionHandler.htm");
   aIE(3,0,"cfcatch","DefaultExceptionHandler","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/DefaultExceptionHandler.htm");
 aIE(2,1,"Viewstate values","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm","Using modelglue.GenericDelete","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericDelete.htm","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
   aIE(3,0,"use","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm","Using modelglue.GenericDelete","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericDelete.htm","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
 aIE(2,0,"Viewstate.Exists","Viewstate.Exists(name:string)","Reference_Materials/View_API/Viewstate.Exists().htm");
 aIE(2,0,"Viewstate.GetAll","Viewstate.GetAll()","Reference_Materials/View_API/Viewstate.GetAll().htm");
 aIE(2,0,"Viewstate.getValue","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm","Viewstate.GetValue(name:string [, default:any])","Reference_Materials/View_API/Viewstate.GetValue().htm");
 aIE(2,0,"VOID","Adding a Message Listener Function","Reference_Materials/Controller_API/Adding_a_Message_Listener_Function.htm");
 aIE(2,0,"We","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm");
 aIE(2,0,"We'll","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm");
 aIE(2,1,"Web","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm","Quickstart 1: Creating a New Application","Quickstart/Quickstart_1__Creating_a_New_Application.htm");
   aIE(3,0,"existing","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
 aIE(2,0,"Whenever","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,0,"WHERE","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm","Using modelglue.GenericDelete","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericDelete.htm","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
 aIE(2,1,"Write","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
   aIE(3,0,"TranslatePhrase","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,0,"XE","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm");
 aIE(2,1,"Xe.translate","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
   aIE(3,0,"value","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm");
 aIE(2,0,"Xe.translationForm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,1,"XML","<config>","Reference_Materials/Model-Glue_XML_Reference/Tags/_config_.htm","<include> (child tag of <modelglue>)","Reference_Materials/Model-Glue_XML_Reference/Tags/_include_.htm","<modelglue>","Reference_Materials/Model-Glue_XML_Reference/Tags/_modelglue_.htm","<setting>","Reference_Materials/Model-Glue_XML_Reference/Tags/_setting_.htm","Adding Specific Event Handlers","How_To_s/How_To_Use_Scaffolds/Adding_Specific_Event_Handlers.htm","ColdSpring XML Reference","Reference_Materials/ColdSpring_XML_Reference/ColdSpring_XML_Reference.htm","GetBean()","Reference_Materials/Model-Glue_API/GetBean().htm","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm","ModelGlue XML Reference","Reference_Materials/Model-Glue_XML_Reference/ModelGlue_XML_References.htm","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm","Upgrader's Guide","Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm","Using Broadcasts, Results and Views in Scaffolds","How_To_s/How_To_Use_Scaffolds/Using_Broadcasts,_Results_and_Views_in_Scaffolds.htm");
   aIE(3,0,"following","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,0,"XML fragments","<config>","Reference_Materials/Model-Glue_XML_Reference/Tags/_config_.htm","<setting>","Reference_Materials/Model-Glue_XML_Reference/Tags/_setting_.htm");
 aIE(2,0,"XSL","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
 aIE(2,0,"XSL Files","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");

//-->
</script>
</body>
</html>
