<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Beta 2 Code Freeze (2.0.284).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,1,"Cfcatch","DefaultExceptionHandler","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/DefaultExceptionHandler.htm");
   aIE(3,0,"viewstate containing","DefaultExceptionHandler","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/DefaultExceptionHandler.htm");
 aIE(2,0,"Cfcomponent","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm");
 aIE(2,0,"Cfdump","Trace(name:string, value:any)","Reference_Materials/Event_API/Trace(name_string,_value_any).htm","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
 aIE(2,0,"Cfdump var","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
 aIE(2,0,"Cfelseif len","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm");
 aIE(2,0,"Cfform","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,0,"Cffunction","<message-listener>","Reference_Materials/Model-Glue_XML_Reference/Tags/_controllers_.htm","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,0,"Cfif","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,0,"Cfif len","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm");
 aIE(2,0,"Cfif viewstate.exists","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,0,"Cfinclude","<include> (child tag of <views>)","Reference_Materials/Model-Glue_XML_Reference/Tags/_include__(child_tag_of__modelglue_).htm","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm");
 aIE(2,0,"Cfinput","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,0,"Cflocation","Forward(eventhandler:string [, append:list])","Reference_Materials/Event_API/Forward(eventhandler_string__,_append_list_).htm");
 aIE(2,0,"CFM","<include> (child tag of <views>)","Reference_Materials/Model-Glue_XML_Reference/Tags/_include__(child_tag_of__modelglue_).htm","<value>","Reference_Materials/Model-Glue_XML_Reference/Tags/_value_.htm","Customizing Generated CFML","How_To_s/How_To_Use_Scaffolds/Customizing_Generated_CFML.htm","GeneratedViewMapping","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/GeneratedViewMapping.htm","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","View API","Reference_Materials/View_API/View_API.htm","ViewCollection","Reference_Materials/View_API/ViewCollection.htm","ViewMappings","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ViewMappings.htm","Viewstate","Reference_Materials/View_API/Viewstate.htm");
 aIE(2,0,"CFM file","DefaultTemplate","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/DefaultTemplate.htm","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm");
 aIE(2,0,"CFM view","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm");
 aIE(2,0,"Cfmail","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,1,"CFML","Customizing Generated CFML","How_To_s/How_To_Use_Scaffolds/Customizing_Generated_CFML.htm","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
   aIE(3,0,"define","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
 aIE(2,0,"Cfoutput","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","ViewCollection","Reference_Materials/View_API/ViewCollection.htm");
 aIE(2,0,"Cfoutput>#viewcollection.getView","ViewCollection","Reference_Materials/View_API/ViewCollection.htm");
 aIE(2,0,"Cfoutput><p><font","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,0,"Cfreturn","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm");
 aIE(2,0,"Cfset","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,0,"Cfset arguments.event.addResult","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,0,"Cfset arguments.event.forward","Forward(eventhandler:string [, append:list])","Reference_Materials/Event_API/Forward(eventhandler_string__,_append_list_).htm");
 aIE(2,0,"Cfset arguments.event.setValue","Forward(eventhandler:string [, append:list])","Reference_Materials/Event_API/Forward(eventhandler_string__,_append_list_).htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,0,"Cfset arguments.event.trace","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,0,"Cfset translatedPhrase","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,0,"Cfset translationForm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,0,"Cfset var","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,0,"Cfset var argumentValue","GetArgument(name:string, [default:any])","Reference_Materials/Event_API/GetArgument(name_string,__default_any_).htm");
 aIE(2,0,"Cfset var firstVowel","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm");
 aIE(2,0,"Cfset var mailCfg","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,0,"Cfset var subj","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,0,"Cfset variables.vowels","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm");
 aIE(2,0,"Child Tags","<argument>","Reference_Materials/Model-Glue_XML_Reference/Tags/_argument_.htm","<broadcasts>","Reference_Materials/Model-Glue_XML_Reference/Tags/_broadcasts_.htm","<config>","Reference_Materials/Model-Glue_XML_Reference/Tags/_config_.htm","<controller>","Reference_Materials/Model-Glue_XML_Reference/Tags/_controller_.htm","<controllers>","Reference_Materials/Model-Glue_XML_Reference/Tags/_message-listener_.htm","<event-handler>","Reference_Materials/Model-Glue_XML_Reference/Tags/_event-handler_.htm","<event-handlers>","Reference_Materials/Model-Glue_XML_Reference/Tags/_event-handlers_.htm","<include> (child tag of <views>)","Reference_Materials/Model-Glue_XML_Reference/Tags/_include__(child_tag_of__modelglue_).htm","<message-listener>","Reference_Materials/Model-Glue_XML_Reference/Tags/_controllers_.htm","<message>","Reference_Materials/Model-Glue_XML_Reference/Tags/_message_.htm","<modelglue>","Reference_Materials/Model-Glue_XML_Reference/Tags/_modelglue_.htm","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm","<results>","Reference_Materials/Model-Glue_XML_Reference/Tags/_results_.htm","<scaffold>","Reference_Materials/Model-Glue_XML_Reference/Tags/_scaffold_.htm","<setting>","Reference_Materials/Model-Glue_XML_Reference/Tags/_setting_.htm","<value>","Reference_Materials/Model-Glue_XML_Reference/Tags/_value_.htm","<views>","Reference_Materials/Model-Glue_XML_Reference/Tags/_views_.htm");
 aIE(2,0,"Child TagsNone","<include> (child tag of <modelglue>)","Reference_Materials/Model-Glue_XML_Reference/Tags/_include_.htm");
 aIE(2,0,"ChiliBeans","<setting>","Reference_Materials/Model-Glue_XML_Reference/Tags/_setting_.htm","GetBean()","Reference_Materials/Model-Glue_API/GetBean().htm");

//-->
</script>
</body>
</html>
