<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Beta 2 Code Freeze (2.0.284).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,4,"Creating","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm","Quickstart 1: Creating a New Application","Quickstart/Quickstart_1__Creating_a_New_Application.htm","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm","Upgrader's Guide","Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm");
   aIE(3,0,"CFC-based Model","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm");
   aIE(3,0,"New","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
   aIE(3,0,"New Application","Quickstart 1: Creating a New Application","Quickstart/Quickstart_1__Creating_a_New_Application.htm");
   aIE(3,0,"New Applications","Upgrader's Guide","Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm");
 aIE(2,0,"Creating New","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
 aIE(2,0,"CRUD","How To Use Generic Database Messages","How_To_s/How_To_Use_Generic_Database_Messages/How_To_Use_Generic_Database_Messages.htm");
 aIE(2,2,"Customizing","Customizing Generated CFML","How_To_s/How_To_Use_Scaffolds/Customizing_Generated_CFML.htm","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
   aIE(3,0,"Generated CFML","Customizing Generated CFML","How_To_s/How_To_Use_Scaffolds/Customizing_Generated_CFML.htm");
   aIE(3,0,"Scaffold","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
 aIE(2,0,"Database-driven","How To Use Scaffolds","How_To_s/How_To_Use_Scaffolds/How_To_Use_Scaffolds.htm");
 aIE(2,0,"DataController","How To Use Generic Database Messages","How_To_s/How_To_Use_Generic_Database_Messages/How_To_Use_Generic_Database_Messages.htm","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm","Using modelglue.GenericDelete","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericDelete.htm","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
 aIE(2,0,"Datasource","DSN","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/DSN.htm","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,0,"Debug","Debug","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Debug.htm");
 aIE(2,1,"Default Installation","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
   aIE(3,0,"ColdFusion","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
 aIE(2,1,"DefaultCacheTimeout","AddToCache(name:string, value:any, [timeout:numeric])","Reference_Materials/Controller_API/AddToCache(name_string,_value_any,__timeout_numeric_).htm","DefaultCacheTimeout","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/DefaultCacheTimeout.htm");
   aIE(3,0,"Defaults","AddToCache(name:string, value:any, [timeout:numeric])","Reference_Materials/Controller_API/AddToCache(name_string,_value_any,__timeout_numeric_).htm");
 aIE(2,0,"DefaultExceptionHandler","DefaultExceptionHandler","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/DefaultExceptionHandler.htm");
 aIE(2,3,"Defaults","AddToCache(name:string, value:any, [timeout:numeric])","Reference_Materials/Controller_API/AddToCache(name_string,_value_any,__timeout_numeric_).htm","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
   aIE(3,0,"DefaultCacheTimeout","AddToCache(name:string, value:any, [timeout:numeric])","Reference_Materials/Controller_API/AddToCache(name_string,_value_any,__timeout_numeric_).htm");
   aIE(3,0,"Editing","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
   aIE(3,0,"Object","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
 aIE(2,0,"DefaultScaffolds","Adding Specific Event Handlers","How_To_s/How_To_Use_Scaffolds/Adding_Specific_Event_Handlers.htm","DefaultScaffolds","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/DefaultScaffolds.htm");
 aIE(2,0,"DefaultScaffolds\"><value>list,view</value></property","Adding Specific Event Handlers","How_To_s/How_To_Use_Scaffolds/Adding_Specific_Event_Handlers.htm");
 aIE(2,0,"DefaultTemplate","DefaultTemplate","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/DefaultTemplate.htm");
 aIE(2,3,"Defines","<controller>","Reference_Materials/Model-Glue_XML_Reference/Tags/_controller_.htm","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
   aIE(3,0,"CFC","<controller>","Reference_Materials/Model-Glue_XML_Reference/Tags/_controller_.htm");
   aIE(3,0,"CFML","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
   aIE(3,0,"EventHandlerTypes","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
 aIE(2,0,"Deletes","How To Add A Scaffold","How_To_s/How_To_Use_Scaffolds/How_To_Add_A_Scaffodl.htm");
 aIE(2,0,"DEVELOPMENT","New Topic","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/New_Topic.htm");
 aIE(2,1,"Displays","Customizing Generated CFML","How_To_s/How_To_Use_Scaffolds/Customizing_Generated_CFML.htm","How To Add A Scaffold","How_To_s/How_To_Use_Scaffolds/How_To_Add_A_Scaffodl.htm");
   aIE(3,0,"list","Customizing Generated CFML","How_To_s/How_To_Use_Scaffolds/Customizing_Generated_CFML.htm");
 aIE(2,0,"DO","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm","AddResult(name:string)","Reference_Materials/Event_API/AddResult(name_string).htm");
 aIE(2,1,"Documetnation","Quickstart","Quickstart/Quickstart.htm");
   aIE(3,0,"set","Quickstart","Quickstart/Quickstart.htm");
 aIE(2,0,"DoTemplate","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm");
 aIE(2,1,"Download/install","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
   aIE(3,0,"Concurrency Library","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
 aIE(2,0,"DSN","DSN","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/DSN.htm");
 aIE(2,0,"DspBody.cfm","ViewCollection","Reference_Materials/View_API/ViewCollection.htm");
 aIE(2,0,"DspPhrase.cfm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm");
 aIE(2,1,"DspPhrase.cfm file","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
   aIE(3,0,"add","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,0,"DspTable.cfm","Customizing Generated CFML","How_To_s/How_To_Use_Scaffolds/Customizing_Generated_CFML.htm");
 aIE(2,0,"DspTableList.cfm","Customizing Generated CFML","How_To_s/How_To_Use_Scaffolds/Customizing_Generated_CFML.htm");
 aIE(2,0,"DspTemplate.cfm","ViewCollection","Reference_Materials/View_API/ViewCollection.htm");
 aIE(2,0,"Edit,commit,delete","Adding Specific Event Handlers","How_To_s/How_To_Use_Scaffolds/Adding_Specific_Event_Handlers.htm","Using Broadcasts, Results and Views in Scaffolds","How_To_s/How_To_Use_Scaffolds/Using_Broadcasts,_Results_and_Views_in_Scaffolds.htm");
 aIE(2,1,"Editing","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
   aIE(3,0,"Default","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
 aIE(2,0,"Eh","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,0,"English","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm");
 aIE(2,0,"Event","<argument>","Reference_Materials/Model-Glue_XML_Reference/Tags/_argument_.htm");
 aIE(2,0,"Event-handler>'s","<message-listener>","Reference_Materials/Model-Glue_XML_Reference/Tags/_controllers_.htm");
 aIE(2,0,"Event-handlers","<event-handler>","Reference_Materials/Model-Glue_XML_Reference/Tags/_event-handler_.htm","<event-handlers>","Reference_Materials/Model-Glue_XML_Reference/Tags/_event-handlers_.htm");
 aIE(2,0,"Event API","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm","Event API","Reference_Materials/Event_API/Event_API.htm","Viewstate","Reference_Materials/View_API/Viewstate.htm");
 aIE(2,0,"Event API's getArgument","<argument>","Reference_Materials/Model-Glue_XML_Reference/Tags/_argument_.htm");

//-->
</script>
</body>
</html>
