<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Beta 2 Code Freeze (2.0.284).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,1,"Model-Glue","<config>","Reference_Materials/Model-Glue_XML_Reference/Tags/_config_.htm","<controller>","Reference_Materials/Model-Glue_XML_Reference/Tags/_controller_.htm","<include> (child tag of <modelglue>)","Reference_Materials/Model-Glue_XML_Reference/Tags/_include_.htm","<include> (child tag of <views>)","Reference_Materials/Model-Glue_XML_Reference/Tags/_include__(child_tag_of__modelglue_).htm","<modelglue>","Reference_Materials/Model-Glue_XML_Reference/Tags/_modelglue_.htm","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm","<setting>","Reference_Materials/Model-Glue_XML_Reference/Tags/_setting_.htm","ColdSpring XML Reference","Reference_Materials/ColdSpring_XML_Reference/ColdSpring_XML_Reference.htm","Controller API","Reference_Materials/Controller_API/Controller_API.htm","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm","Debug","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Debug.htm","Don't Panic!","Read_me_first!/Don_t_Panic!.htm","GetModelGlue()","Reference_Materials/Controller_API/GetModelGlue().htm","GetOrmService()","Reference_Materials/Model-Glue_API/GetOrmService().htm","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm","How To Use Generic Database Messages","How_To_s/How_To_Use_Generic_Database_Messages/How_To_Use_Generic_Database_Messages.htm","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm","Model-Glue API","Reference_Materials/Model-Glue_API/Model-Glue_API.htm","Model-Glue Configuration Setting Definitions","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Configuration_Setting_Definitions.htm","ModelGlue XML Reference","Reference_Materials/Model-Glue_XML_Reference/ModelGlue_XML_References.htm","Quickstart","Quickstart/Quickstart.htm","Quickstart 1: Creating a New Application","Quickstart/Quickstart_1__Creating_a_New_Application.htm","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm","Reference Materials","Reference_Materials/Reference_Materials.htm","StatePrecedence","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/StatePrecedence.htm","Upgrader's Guide","Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm","Using Broadcasts, Results and Views in Scaffolds","How_To_s/How_To_Use_Scaffolds/Using_Broadcasts,_Results_and_Views_in_Scaffolds.htm","ViewCollection","Reference_Materials/View_API/ViewCollection.htm","Viewstate","Reference_Materials/View_API/Viewstate.htm");
   aIE(3,0,"Installing","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
 aIE(2,0,"Model-Glue 1.x","<config>","Reference_Materials/Model-Glue_XML_Reference/Tags/_config_.htm","<setting>","Reference_Materials/Model-Glue_XML_Reference/Tags/_setting_.htm","Upgrader's Guide","Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm");
 aIE(2,0,"Model-Glue 1.x.","Upgrader's Guide","Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm");
 aIE(2,0,"Model-Glue 2.x application","Upgrader's Guide","Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm");
 aIE(2,0,"Model-Glue 2.x codebase","Upgrader's Guide","Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm");
 aIE(2,0,"Model-Glue API","ColdSpring XML Reference","Reference_Materials/ColdSpring_XML_Reference/ColdSpring_XML_Reference.htm","Model-Glue API","Reference_Materials/Model-Glue_API/Model-Glue_API.htm");
 aIE(2,0,"Model-Glue Application","ViewCollection","Reference_Materials/View_API/ViewCollection.htm","Viewstate","Reference_Materials/View_API/Viewstate.htm");
 aIE(2,0,"Model-Glue Application Template","Using Broadcasts, Results and Views in Scaffolds","How_To_s/How_To_Use_Scaffolds/Using_Broadcasts,_Results_and_Views_in_Scaffolds.htm");
 aIE(2,0,"Model-Glue Configuration Setting Definitions","ColdSpring XML Reference","Reference_Materials/ColdSpring_XML_Reference/ColdSpring_XML_Reference.htm");
 aIE(2,0,"Model-Glue debugging","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,0,"Model-Glue XML Reference","ModelGlue XML Reference","Reference_Materials/Model-Glue_XML_Reference/ModelGlue_XML_References.htm");
 aIE(2,0,"Model CFC","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,2,"Modelglue","<modelglue>","Reference_Materials/Model-Glue_XML_Reference/Tags/_modelglue_.htm","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
   aIE(3,0,"Copy","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
   aIE(3,0,"moved","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
 aIE(2,0,"ModelGlue.Bean.CommonBeans.SimpleConfig","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,0,"ModelGlue.Core.Controller CFC","Controller API","Reference_Materials/Controller_API/Controller_API.htm");
 aIE(2,0,"Modelglue.GenericCommit","How To Use Generic Database Messages","How_To_s/How_To_Use_Generic_Database_Messages/How_To_Use_Generic_Database_Messages.htm","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
 aIE(2,0,"Modelglue.GenericDelete","How To Use Generic Database Messages","How_To_s/How_To_Use_Generic_Database_Messages/How_To_Use_Generic_Database_Messages.htm","Using modelglue.GenericDelete","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericDelete.htm");
 aIE(2,0,"Modelglue.GenericList","How To Use Generic Database Messages","How_To_s/How_To_Use_Generic_Database_Messages/How_To_Use_Generic_Database_Messages.htm","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm");
 aIE(2,0,"Modelglue.GenericRead","How To Use Generic Database Messages","How_To_s/How_To_Use_Generic_Database_Messages/How_To_Use_Generic_Database_Messages.htm","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
 aIE(2,0,"Modelglue.onQueueComplete","<event-handler>","Reference_Materials/Model-Glue_XML_Reference/Tags/_event-handler_.htm");
 aIE(2,0,"Modelglue.onRequestEnd","<event-handler>","Reference_Materials/Model-Glue_XML_Reference/Tags/_event-handler_.htm");
 aIE(2,0,"Modelglue.onRequestStart","<event-handler>","Reference_Materials/Model-Glue_XML_Reference/Tags/_event-handler_.htm");
 aIE(2,0,"ModelGlue.unity.eventrequest.EventContext CFC","Event API","Reference_Materials/Event_API/Event_API.htm");
 aIE(2,0,"ModelGlue.unity.framework.ModelGlue","GetModelGlue()","Reference_Materials/Controller_API/GetModelGlue().htm");
 aIE(2,0,"ModelGlue.Util.GenericCollection","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
 aIE(2,0,"ModelGlue.Util.TimedCache.ItemNotFound","GetFromCache(name:string)","Reference_Materials/Controller_API/GetFromCache(name_string).htm");
 aIE(2,0,"ModelGlue.xml","Adding Specific Event Handlers","How_To_s/How_To_Use_Scaffolds/Adding_Specific_Event_Handlers.htm","GetArgument(name:string, [default:any])","Reference_Materials/Event_API/GetArgument(name_string,__default_any_).htm","How To Add A Scaffold","How_To_s/How_To_Use_Scaffolds/How_To_Add_A_Scaffodl.htm","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm","Reload","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Reload.htm","Rescaffold","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Rescaffold.htm","Upgrader's Guide","Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm","Using Broadcasts, Results and Views in Scaffolds","How_To_s/How_To_Use_Scaffolds/Using_Broadcasts,_Results_and_Views_in_Scaffolds.htm","ViewCollection","Reference_Materials/View_API/ViewCollection.htm");
 aIE(2,0,"ModelGlue.xml file","How To Use Generic Database Messages","How_To_s/How_To_Use_Generic_Database_Messages/How_To_Use_Generic_Database_Messages.htm","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm","Upgrader's Guide","Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm");
 aIE(2,0,"ModelGlue/unity/config/Configuration.xml","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
 aIE(2,0,"ModelGlue/unity/xsl","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
 aIE(2,0,"Modelglueapplicationtemplate","Quickstart 1: Creating a New Application","Quickstart/Quickstart_1__Creating_a_New_Application.htm");
 aIE(2,0,"Modelglueapplicationtemplate.controller.Controller","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,0,"ModelGlueConfiguration","Adding Specific Event Handlers","How_To_s/How_To_Use_Scaffolds/Adding_Specific_Event_Handlers.htm","AddToCache(name:string, value:any, [timeout:numeric])","Reference_Materials/Controller_API/AddToCache(name_string,_value_any,__timeout_numeric_).htm","ColdSpring XML Reference","Reference_Materials/ColdSpring_XML_Reference/ColdSpring_XML_Reference.htm","Model-Glue Configuration Setting Definitions","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Configuration_Setting_Definitions.htm");
 aIE(2,0,"ModelGlueConfigurationBean","Customizing Generated CFML","How_To_s/How_To_Use_Scaffolds/Customizing_Generated_CFML.htm");

//-->
</script>
</body>
</html>
