<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Beta 2 Code Freeze (2.0.284).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"Event.SetValue","Viewstate","Reference_Materials/View_API/Viewstate.htm");
 aIE(2,0,"Eventhandler","Forward(eventhandler:string [, append:list])","Reference_Materials/Event_API/Forward(eventhandler_string__,_append_list_).htm");
 aIE(2,0,"EventHandlerFactory","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
 aIE(2,1,"EventHandlerName","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm");
   aIE(3,0,"URL","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm");
 aIE(2,1,"EventHandlerTypes","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
   aIE(3,0,"defines","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
 aIE(2,0,"EventValue","EventValue","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/EventValue.htm","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm");
 aIE(2,3,"Existing","<setting>","Reference_Materials/Model-Glue_XML_Reference/Tags/_setting_.htm","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
   aIE(3,0,"beanMappings","<setting>","Reference_Materials/Model-Glue_XML_Reference/Tags/_setting_.htm");
   aIE(3,0,"viewMappings","<setting>","Reference_Materials/Model-Glue_XML_Reference/Tags/_setting_.htm");
   aIE(3,0,"Web","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
 aIE(2,0,"EXit Event","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,0,"ExpandPath","PathToConfigXML","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/PathToConfigXML.htm");
 aIE(2,0,"Explanation","Upgrader's Guide","Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm");
 aIE(2,1,"Extends","Controller API","Reference_Materials/Controller_API/Controller_API.htm","Using Broadcasts, Results and Views in Scaffolds","How_To_s/How_To_Use_Scaffolds/Using_Broadcasts,_Results_and_Views_in_Scaffolds.htm");
   aIE(3,0,"ModelGlue.Core.Controller CFC","Controller API","Reference_Materials/Controller_API/Controller_API.htm");
 aIE(2,1,"FALSE");
   aIE(3,0,"set","Reload","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Reload.htm");
 aIE(2,1,"Filter","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm");
   aIE(3,0,"Applying","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm");
 aIE(2,0,"Finklebuster","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
 aIE(2,0,"First, arguments.event","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,1,"Firstname","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm");
   aIE(3,0,"populate","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
 aIE(2,0,"FirstVowel","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm");
 aIE(2,0,"FirstVowel gt","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm");
 aIE(2,2,"Following","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm","Using modelglue.GenericDelete","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericDelete.htm","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
   aIE(3,0,"URL","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm","Using modelglue.GenericDelete","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericDelete.htm","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
   aIE(3,0,"xml","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,0,"Font></p></cfoutput","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,3,"FORM","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm","StatePrecedence","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/StatePrecedence.htm","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
   aIE(3,0,"Handling","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
   aIE(3,0,"set","StatePrecedence","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/StatePrecedence.htm");
   aIE(3,0,"Validating","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,1,"Form Event","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm");
   aIE(3,0,"Building","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm");
 aIE(2,0,"FORM.phrase","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,0,"Forward","Forward(eventhandler:string [, append:list])","Reference_Materials/Event_API/Forward(eventhandler_string__,_append_list_).htm");
 aIE(2,0,"Fred","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm");
 aIE(2,0,"Fred&lastname","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
 aIE(2,0,"FrmPhrase.cfm","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm");
 aIE(2,0,"FrmTable.cfm","Customizing Generated CFML","How_To_s/How_To_Use_Scaffolds/Customizing_Generated_CFML.htm");
 aIE(2,0,"FUNCTION","<message>","Reference_Materials/Model-Glue_XML_Reference/Tags/_message_.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,0,"Fusebox","Quickstart","Quickstart/Quickstart.htm","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm");
 aIE(2,0,"GDMs","How To Use Generic Database Messages","How_To_s/How_To_Use_Generic_Database_Messages/How_To_Use_Generic_Database_Messages.htm");
 aIE(2,1,"Generated CFML","Customizing Generated CFML","How_To_s/How_To_Use_Scaffolds/Customizing_Generated_CFML.htm");
   aIE(3,0,"Customizing","Customizing Generated CFML","How_To_s/How_To_Use_Scaffolds/Customizing_Generated_CFML.htm");
 aIE(2,0,"GeneratedViewMapping","GeneratedViewMapping","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/GeneratedViewMapping.htm");
 aIE(2,0,"Generic Database Messages","How To Use Generic Database Messages","How_To_s/How_To_Use_Generic_Database_Messages/How_To_Use_Generic_Database_Messages.htm");
 aIE(2,0,"GetAllValues","GetAllArguments()","Reference_Materials/Event_API/GetAllArguments.htm","GetAllValues()","Reference_Materials/Event_API/GetAllValues().htm");
 aIE(2,0,"GetArgument","GetArgument(name:string, [default:any])","Reference_Materials/Event_API/GetArgument(name_string,__default_any_).htm");
 aIE(2,0,"GetBean","ColdSpring XML Reference","Reference_Materials/ColdSpring_XML_Reference/ColdSpring_XML_Reference.htm","GetBean()","Reference_Materials/Model-Glue_API/GetBean().htm","GetConfigBean()","Reference_Materials/Model-Glue_API/GetConfigBean().htm","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,0,"GetConfigBean","GetConfigBean()","Reference_Materials/Model-Glue_API/GetConfigBean().htm","Model-Glue API","Reference_Materials/Model-Glue_API/Model-Glue_API.htm");
 aIE(2,0,"GetConfigSetting","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,0,"GetFromCache","GetFromCache(name:string)","Reference_Materials/Controller_API/GetFromCache(name_string).htm");
 aIE(2,1,"GetModelGlue","GetModelGlue()","Reference_Materials/Controller_API/GetModelGlue().htm","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm","Model-Glue API","Reference_Materials/Model-Glue_API/Model-Glue_API.htm");
   aIE(3,0,"calling","Model-Glue API","Reference_Materials/Model-Glue_API/Model-Glue_API.htm");
 aIE(2,0,"GetOrmService","GetOrmService()","Reference_Materials/Model-Glue_API/GetOrmService().htm");

//-->
</script>
</body>
</html>
