<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Beta 2 Code Freeze (2.0.284).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"Use expandPath","<include> (child tag of <modelglue>)","Reference_Materials/Model-Glue_XML_Reference/Tags/_include_.htm");
 aIE(2,0,"UserMustBeAdministrator","Adding Specific Event Handlers","How_To_s/How_To_Use_Scaffolds/Adding_Specific_Event_Handlers.htm","Using Broadcasts, Results and Views in Scaffolds","How_To_s/How_To_Use_Scaffolds/Using_Broadcasts,_Results_and_Views_in_Scaffolds.htm");
 aIE(2,0,"Username","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,0,"Using Broadcasts","Using Broadcasts, Results and Views in Scaffolds","How_To_s/How_To_Use_Scaffolds/Using_Broadcasts,_Results_and_Views_in_Scaffolds.htm");
 aIE(2,1,"Validate","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
   aIE(3,0,"Form","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,0,"Validation","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
 aIE(2,0,"ValidationError","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
 aIE(2,0,"ValidationForContact","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
 aIE(2,0,"ValidationName","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
 aIE(2,6,"Value","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm","<scaffold>","Reference_Materials/Model-Glue_XML_Reference/Tags/_scaffold_.htm","<value>","Reference_Materials/Model-Glue_XML_Reference/Tags/_value_.htm","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","ReloadKey","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadKey.htm","ReloadPassword","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadPassword.htm");
   aIE(3,0,"articleId","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm");
   aIE(3,0,"NAME","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm");
   aIE(3,0,"OBJECT","<scaffold>","Reference_Materials/Model-Glue_XML_Reference/Tags/_scaffold_.htm");
   aIE(3,0,"RELOADKEY","ReloadKey","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadKey.htm","ReloadPassword","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadPassword.htm");
   aIE(3,0,"URL","ReloadPassword","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadPassword.htm");
   aIE(3,0,"xe.translate","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm");
 aIE(2,0,"Value>mail.mydomain.com</value","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,0,"Value>smtpPassword</value","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,0,"Value>smtpUsername</value","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,0,"ValueExists","ValueExists(string:name)","Reference_Materials/Event_API/ValueExists(string_name).htm");
 aIE(2,0,"Variables.vowels","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm");
 aIE(2,0,"View","<event-handler>","Reference_Materials/Model-Glue_XML_Reference/Tags/_event-handler_.htm","<scaffold>","Reference_Materials/Model-Glue_XML_Reference/Tags/_scaffold_.htm","<value>","Reference_Materials/Model-Glue_XML_Reference/Tags/_value_.htm","<views>","Reference_Materials/Model-Glue_XML_Reference/Tags/_views_.htm","Adding Specific Event Handlers","How_To_s/How_To_Use_Scaffolds/Adding_Specific_Event_Handlers.htm","Customizing Generated CFML","How_To_s/How_To_Use_Scaffolds/Customizing_Generated_CFML.htm","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm","GeneratedViewMapping","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/GeneratedViewMapping.htm","GetView(name:string)","Reference_Materials/Event_API/GetView(name_string).htm","How To Use Scaffolds","How_To_s/How_To_Use_Scaffolds/How_To_Use_Scaffolds.htm","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm","Using Broadcasts, Results and Views in Scaffolds","How_To_s/How_To_Use_Scaffolds/Using_Broadcasts,_Results_and_Views_in_Scaffolds.htm","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm","View API","Reference_Materials/View_API/View_API.htm","ViewCollection","Reference_Materials/View_API/ViewCollection.htm","ViewCollection.Exists(name:string)","Reference_Materials/View_API/ViewCollection.Exists(name_string).htm","ViewCollection.GetView(name:string)","Reference_Materials/View_API/ViewCollection.GetView(name_string).htm","ViewMappings","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ViewMappings.htm","Viewstate","Reference_Materials/View_API/Viewstate.htm");
 aIE(2,0,"View's NAME","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm");
 aIE(2,0,"View API","<value>","Reference_Materials/Model-Glue_XML_Reference/Tags/_value_.htm","View API","Reference_Materials/View_API/View_API.htm");
 aIE(2,2,"View.template","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm","Using Broadcasts, Results and Views in Scaffolds","How_To_s/How_To_Use_Scaffolds/Using_Broadcasts,_Results_and_Views_in_Scaffolds.htm");
   aIE(3,0,"cause","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm");
   aIE(3,0,"run","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm");
 aIE(2,0,"Viewcollection","<include> (child tag of <views>)","Reference_Materials/Model-Glue_XML_Reference/Tags/_include__(child_tag_of__modelglue_).htm","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm","View API","Reference_Materials/View_API/View_API.htm","ViewCollection","Reference_Materials/View_API/ViewCollection.htm","ViewCollection.Exists(name:string)","Reference_Materials/View_API/ViewCollection.Exists(name_string).htm");
 aIE(2,0,"ViewCollection.Exists","ViewCollection.Exists(name:string)","Reference_Materials/View_API/ViewCollection.Exists(name_string).htm");
 aIE(2,0,"Viewcollection.getView","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm","ViewCollection.GetView(name:string)","Reference_Materials/View_API/ViewCollection.GetView(name_string).htm");
 aIE(2,1,"ViewMappings","<include> (child tag of <views>)","Reference_Materials/Model-Glue_XML_Reference/Tags/_include__(child_tag_of__modelglue_).htm","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm","<setting>","Reference_Materials/Model-Glue_XML_Reference/Tags/_setting_.htm","Customizing Generated CFML","How_To_s/How_To_Use_Scaffolds/Customizing_Generated_CFML.htm","ViewMappings","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ViewMappings.htm");
   aIE(3,0,"existing","<setting>","Reference_Materials/Model-Glue_XML_Reference/Tags/_setting_.htm");
 aIE(2,0,"Viewstacking","ViewCollection","Reference_Materials/View_API/ViewCollection.htm");

//-->
</script>
</body>
</html>
