<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Beta 2 Code Freeze (2.0.284).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"Reactor's","ColdSpring XML Reference","Reference_Materials/ColdSpring_XML_Reference/ColdSpring_XML_Reference.htm","How To Add A Scaffold","How_To_s/How_To_Use_Scaffolds/How_To_Add_A_Scaffodl.htm");
 aIE(2,0,"Reactor Configuration Setting Definitions","ColdSpring XML Reference","Reference_Materials/ColdSpring_XML_Reference/ColdSpring_XML_Reference.htm");
 aIE(2,0,"Reactor Framework","ColdSpring XML Reference","Reference_Materials/ColdSpring_XML_Reference/ColdSpring_XML_Reference.htm","How To Use Generic Database Messages","How_To_s/How_To_Use_Generic_Database_Messages/How_To_Use_Generic_Database_Messages.htm","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
 aIE(2,0,"Reactor.ReactorFactory","GetOrmService()","Reference_Materials/Model-Glue_API/GetOrmService().htm");
 aIE(2,0,"Reactor.xml","ColdSpring XML Reference","Reference_Materials/ColdSpring_XML_Reference/ColdSpring_XML_Reference.htm","Reload","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Reload.htm","Rescaffold","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Rescaffold.htm","Upgrader's Guide","Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm");
 aIE(2,0,"Reactor.xml file","How To Add A Scaffold","How_To_s/How_To_Use_Scaffolds/How_To_Add_A_Scaffodl.htm","PathToConfigXML","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/PathToConfigXML.htm");
 aIE(2,0,"Reactor/project","Project","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/Project.htm");
 aIE(2,0,"ReactorConfiguration","ColdSpring XML Reference","Reference_Materials/ColdSpring_XML_Reference/ColdSpring_XML_Reference.htm");
 aIE(2,1,"ReactorFactory","New Topic","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/New_Topic.htm");
   aIE(3,0,"request","New Topic","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/New_Topic.htm");
 aIE(2,2,"Reading","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
   aIE(3,0,"Contact","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
   aIE(3,0,"Specific Record","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
 aIE(2,1,"Record","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
   aIE(3,0,"names","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
 aIE(2,0,"RecordName","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
 aIE(2,0,"Red\">#viewstate.getValue","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,0,"REDIRECT","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm");
 aIE(2,0,"Reference Materials","Reference Materials","Reference_Materials/Reference_Materials.htm","Upgrader's Guide","Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm");
 aIE(2,0,"ReFindNoCase","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm");
 aIE(2,0,"Reload","Reload","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Reload.htm","ReloadKey","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadKey.htm","ReloadPassword","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadPassword.htm","Rescaffold","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Rescaffold.htm");
 aIE(2,1,"RELOADKEY","ReloadKey","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadKey.htm","ReloadPassword","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadPassword.htm");
   aIE(3,0,"values","ReloadKey","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadKey.htm","ReloadPassword","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadPassword.htm");
 aIE(2,0,"ReloadPassword","ReloadPassword","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadPassword.htm");
 aIE(2,1,"RELOADPASSWORD's","ReloadKey","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadKey.htm","ReloadPassword","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadPassword.htm");
   aIE(3,0,"matching","ReloadKey","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadKey.htm","ReloadPassword","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadPassword.htm");
 aIE(2,2,"Represents","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
   aIE(3,0,"CFC","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
   aIE(3,0,"struct","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,1,"Request","New Topic","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/New_Topic.htm");
   aIE(3,0,"ReactorFactory","New Topic","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/New_Topic.htm");
 aIE(2,1,"Rescaffold","Rescaffold","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Rescaffold.htm","Upgrader's Guide","Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm");
   aIE(3,0,"setting","Rescaffold","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Rescaffold.htm");
 aIE(2,0,"Result","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm","<results>","Reference_Materials/Model-Glue_XML_Reference/Tags/_results_.htm","Using Broadcasts, Results and Views in Scaffolds","How_To_s/How_To_Use_Scaffolds/Using_Broadcasts,_Results_and_Views_in_Scaffolds.htm");
 aIE(2,2,"Returns","GetBean()","Reference_Materials/Model-Glue_API/GetBean().htm","GetOrmService()","Reference_Materials/Model-Glue_API/GetOrmService().htm");
   aIE(3,0,"CFC","GetBean()","Reference_Materials/Model-Glue_API/GetBean().htm");
   aIE(3,0,"ORM","GetOrmService()","Reference_Materials/Model-Glue_API/GetOrmService().htm");
 aIE(2,0,"ReturnType","Adding a Message Listener Function","Reference_Materials/Controller_API/Adding_a_Message_Listener_Function.htm","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,0,"Reverese","Upgrader's Guide","Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm");
 aIE(2,0,"Reverse Compatibility","Upgrader's Guide","Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm");
 aIE(2,1,"Run","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm");
   aIE(3,0,"view.template","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm");
 aIE(2,0,"Saves","How To Add A Scaffold","How_To_s/How_To_Use_Scaffolds/How_To_Add_A_Scaffodl.htm");
 aIE(2,3,"Scaffold","<scaffold>","Reference_Materials/Model-Glue_XML_Reference/Tags/_scaffold_.htm","Customizing Generated CFML","How_To_s/How_To_Use_Scaffolds/Customizing_Generated_CFML.htm","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm","How To Add A Scaffold","How_To_s/How_To_Use_Scaffolds/How_To_Add_A_Scaffodl.htm","Using Broadcasts, Results and Views in Scaffolds","How_To_s/How_To_Use_Scaffolds/Using_Broadcasts,_Results_and_Views_in_Scaffolds.htm");
   aIE(3,0,"Customizing","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
   aIE(3,0,"How To Add","Using Broadcasts, Results and Views in Scaffolds","How_To_s/How_To_Use_Scaffolds/Using_Broadcasts,_Results_and_Views_in_Scaffolds.htm");
   aIE(3,0,"To Add","How To Add A Scaffold","How_To_s/How_To_Use_Scaffolds/How_To_Add_A_Scaffodl.htm");
 aIE(2,0,"Scaffold-generated","Using Broadcasts, Results and Views in Scaffolds","How_To_s/How_To_Use_Scaffolds/Using_Broadcasts,_Results_and_Views_in_Scaffolds.htm");
 aIE(2,0,"ScaffoldPath","Customizing Generated CFML","How_To_s/How_To_Use_Scaffolds/Customizing_Generated_CFML.htm");
 aIE(2,0,"SecurityViolation","Adding Specific Event Handlers","How_To_s/How_To_Use_Scaffolds/Adding_Specific_Event_Handlers.htm","Using Broadcasts, Results and Views in Scaffolds","How_To_s/How_To_Use_Scaffolds/Using_Broadcasts,_Results_and_Views_in_Scaffolds.htm");
 aIE(2,0,"See Line","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm");
 aIE(2,0,"See Reactor's","Type","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/Type.htm");

//-->
</script>
</body>
</html>
