<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Beta 2 Code Freeze (2.0.284).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"SELECT","How To Use Generic Database Messages","How_To_s/How_To_Use_Generic_Database_Messages/How_To_Use_Generic_Database_Messages.htm");
 aIE(2,0,"Self-explanatory","Upgrader's Guide","Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm");
 aIE(2,0,"SendEmail","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,1,"Servername","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
   aIE(3,0,"store","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,6,"Set","Debug","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Debug.htm","Quickstart","Quickstart/Quickstart.htm","Reload","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Reload.htm","Rescaffold","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Rescaffold.htm","StatePrecedence","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/StatePrecedence.htm");
   aIE(3,0,"documetnation","Quickstart","Quickstart/Quickstart.htm");
   aIE(3,0,"FALSE","Reload","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Reload.htm");
   aIE(3,0,"FORM","StatePrecedence","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/StatePrecedence.htm");
   aIE(3,0,"RESCAFFOLD","Rescaffold","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Rescaffold.htm");
   aIE(3,0,"TRUE","Debug","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Debug.htm","Reload","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Reload.htm","Rescaffold","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Rescaffold.htm");
   aIE(3,0,"URL","StatePrecedence","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/StatePrecedence.htm");
 aIE(2,0,"Set.�  For","MakeEventBean(type:any, [fields:list])","Reference_Materials/Event_API/MakeEventBean(type_any,__fields_list_).htm");
 aIE(2,0,"SetConfig","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,0,"Setter�","MakeEventBean(type:any, [fields:list])","Reference_Materials/Event_API/MakeEventBean(type_any,__fields_list_).htm");
 aIE(2,0,"SetValue","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,1,"Site-Wide Template","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm");
   aIE(3,0,"Adding","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm");
 aIE(2,0,"Sitewide","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm","Using Broadcasts, Results and Views in Scaffolds","How_To_s/How_To_Use_Scaffolds/Using_Broadcasts,_Results_and_Views_in_Scaffolds.htm");
 aIE(2,0,"SomeArgument","GetArgument(name:string, [default:any])","Reference_Materials/Event_API/GetArgument(name_string,__default_any_).htm");
 aIE(2,0,"SomePage","EventValue","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/EventValue.htm");
 aIE(2,0,"SomeValue","GetArgument(name:string, [default:any])","Reference_Materials/Event_API/GetArgument(name_string,__default_any_).htm");
 aIE(2,0,"Special Behavior","<setting>","Reference_Materials/Model-Glue_XML_Reference/Tags/_setting_.htm");
 aIE(2,1,"Specific Event Handlers","Adding Specific Event Handlers","How_To_s/How_To_Use_Scaffolds/Adding_Specific_Event_Handlers.htm");
   aIE(3,0,"Adding","Adding Specific Event Handlers","How_To_s/How_To_Use_Scaffolds/Adding_Specific_Event_Handlers.htm");
 aIE(2,1,"Specific Properties","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
   aIE(3,0,"Committing","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
 aIE(2,1,"Specific Record","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
   aIE(3,0,"Reading","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
 aIE(2,0,"StatePrecedence","StatePrecedence","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/StatePrecedence.htm");
 aIE(2,1,"Store","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
   aIE(3,0,"servername","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,1,"Struct","GetAllArguments()","Reference_Materials/Event_API/GetAllArguments.htm","GetAllValues()","Reference_Materials/Event_API/GetAllValues().htm","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm","Viewstate.GetAll()","Reference_Materials/View_API/Viewstate.GetAll().htm");
   aIE(3,0,"represents","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,1,"Subdirectory","Project","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/Project.htm");
   aIE(3,0,"name","Project","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/Project.htm");
 aIE(2,0,"Subj","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,0,"Table.commit","Adding Specific Event Handlers","How_To_s/How_To_Use_Scaffolds/Adding_Specific_Event_Handlers.htm");
 aIE(2,0,"Table.delete","Adding Specific Event Handlers","How_To_s/How_To_Use_Scaffolds/Adding_Specific_Event_Handlers.htm");
 aIE(2,0,"Table.edit","Adding Specific Event Handlers","How_To_s/How_To_Use_Scaffolds/Adding_Specific_Event_Handlers.htm");
 aIE(2,0,"Table.list","Adding Specific Event Handlers","How_To_s/How_To_Use_Scaffolds/Adding_Specific_Event_Handlers.htm");
 aIE(2,0,"Table.view","Adding Specific Event Handlers","How_To_s/How_To_Use_Scaffolds/Adding_Specific_Event_Handlers.htm");
 aIE(2,0,"TEMPLATE","<include> (child tag of <views>)","Reference_Materials/Model-Glue_XML_Reference/Tags/_include__(child_tag_of__modelglue_).htm","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm");
 aIE(2,0,"That's","Quickstart 1: Creating a New Application","Quickstart/Quickstart_1__Creating_a_New_Application.htm");
 aIE(2,0,"That's OK","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,0,"Timeout","AddToCache(name:string, value:any, [timeout:numeric])","Reference_Materials/Controller_API/AddToCache(name_string,_value_any,__timeout_numeric_).htm","DefaultCacheTimeout","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/DefaultCacheTimeout.htm");
 aIE(2,1,"To Add","How To Add A Scaffold","How_To_s/How_To_Use_Scaffolds/How_To_Add_A_Scaffodl.htm");
   aIE(3,0,"Scaffold","How To Add A Scaffold","How_To_s/How_To_Use_Scaffolds/How_To_Add_A_Scaffodl.htm");
 aIE(2,0,"To Add Custom Configuration","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,0,"To Use Generic Database Messages","How To Use Generic Database Messages","How_To_s/How_To_Use_Generic_Database_Messages/How_To_Use_Generic_Database_Messages.htm");
 aIE(2,0,"To Use Scaffolds","How To Use Scaffolds","How_To_s/How_To_Use_Scaffolds/How_To_Use_Scaffolds.htm");
 aIE(2,0,"Trace","Trace(name:string, value:any)","Reference_Materials/Event_API/Trace(name_string,_value_any).htm");
 aIE(2,0,"TransationForm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,0,"Translated Phrase","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,0,"TranslatedPhrase","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,0,"TranslateForm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,1,"TranslatePhrase","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
   aIE(3,0,"write","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,0,"TranslatePhrase Results","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,0,"TranslationForm","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm");
 aIE(2,0,"TranslationForm#\">Translate Again.</a","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,0,"TranslationFormAction","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm");

//-->
</script>
</body>
</html>
