<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Beta 2 Code Freeze (2.0.284).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"1.x","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,0,"1.x ModelGlue.xml","ColdSpring XML Reference","Reference_Materials/ColdSpring_XML_Reference/ColdSpring_XML_Reference.htm");
 aIE(2,0,"2.x.","Upgrader's Guide","Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm");
 aIE(2,1,"42");
   aIE(3,0,"ContactId","Using modelglue.GenericDelete","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericDelete.htm");
 aIE(2,0,"42&firstname","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
 aIE(2,0,"Acessed","<argument>","Reference_Materials/Model-Glue_XML_Reference/Tags/_argument_.htm");
 aIE(2,4,"Adding","Adding a Message Listener Function","Reference_Materials/Controller_API/Adding_a_Message_Listener_Function.htm","Adding Specific Event Handlers","How_To_s/How_To_Use_Scaffolds/Adding_Specific_Event_Handlers.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm");
   aIE(3,0,"dspPhrase.cfm file","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
   aIE(3,0,"Message Listener Function","Adding a Message Listener Function","Reference_Materials/Controller_API/Adding_a_Message_Listener_Function.htm");
   aIE(3,0,"Site-Wide Template","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm");
   aIE(3,0,"Specific Event Handlers","Adding Specific Event Handlers","How_To_s/How_To_Use_Scaffolds/Adding_Specific_Event_Handlers.htm");
 aIE(2,0,"AddResult","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm","AddResult(name:string)","Reference_Materials/Event_API/AddResult(name_string).htm");
 aIE(2,0,"AddToCache","AddToCache(name:string, value:any, [timeout:numeric])","Reference_Materials/Controller_API/AddToCache(name_string,_value_any,__timeout_numeric_).htm");
 aIE(2,0,"Aeiou","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,0,"AListOfContacts","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm");
 aIE(2,0,"ALWAYS","New Topic","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/New_Topic.htm");
 aIE(2,0,"APPEND","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm");
 aIE(2,0,"Application-specific","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
 aIE(2,0,"Application Template","ColdSpring XML Reference","Reference_Materials/ColdSpring_XML_Reference/ColdSpring_XML_Reference.htm");
 aIE(2,1,"Applying","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm");
   aIE(3,0,"Filter","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm");
 aIE(2,0,"Argument","<argument>","Reference_Materials/Model-Glue_XML_Reference/Tags/_argument_.htm");
 aIE(2,0,"ArgumentExample","GetArgument(name:string, [default:any])","Reference_Materials/Event_API/GetArgument(name_string,__default_any_).htm");
 aIE(2,0,"ArgumentExists","ArgumentExists(string:name)","Reference_Materials/Event_API/ArgumentExists.htm");
 aIE(2,0,"Arguments.event","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,0,"Arguments.event.getArgument","GetArgument(name:string, [default:any])","Reference_Materials/Event_API/GetArgument(name_string,__default_any_).htm");
 aIE(2,0,"Arguments.event.getValue","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,0,"Arguments.phrase","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm");
 aIE(2,0,"Arguments.vowels","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm");
 aIE(2,0,"Article&articleId","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm");
 aIE(2,0,"Article,�","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm");
 aIE(2,0,"Article.view","Forward(eventhandler:string [, append:list])","Reference_Materials/Event_API/Forward(eventhandler_string__,_append_list_).htm");
 aIE(2,0,"Article.view&articleId","Forward(eventhandler:string [, append:list])","Reference_Materials/Event_API/Forward(eventhandler_string__,_append_list_).htm");
 aIE(2,1,"ArticleId","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm","Forward(eventhandler:string [, append:list])","Reference_Materials/Event_API/Forward(eventhandler_string__,_append_list_).htm");
   aIE(3,0,"value","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm");
 aIE(2,0,"ArticleId�","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm");
 aIE(2,0,"Asynchronrous","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
 aIE(2,0,"Basic Generic Commit","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
 aIE(2,0,"Basic Generic Delete","Using modelglue.GenericDelete","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericDelete.htm");
 aIE(2,0,"Basic Generic List","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm");
 aIE(2,0,"Basic Generic Read","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
 aIE(2,0,"BeanFactory","<setting>","Reference_Materials/Model-Glue_XML_Reference/Tags/_setting_.htm");
 aIE(2,1,"BeanMappings","<setting>","Reference_Materials/Model-Glue_XML_Reference/Tags/_setting_.htm","GetBean()","Reference_Materials/Model-Glue_API/GetBean().htm");
   aIE(3,0,"existing","<setting>","Reference_Materials/Model-Glue_XML_Reference/Tags/_setting_.htm");
 aIE(2,0,"Beta","<controller>","Reference_Materials/Model-Glue_XML_Reference/Tags/_controller_.htm");
 aIE(2,0,"Betweeen 1.x","Upgrader's Guide","Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm");
 aIE(2,0,"Br","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,0,"Broadcasts","<broadcasts>","Reference_Materials/Model-Glue_XML_Reference/Tags/_broadcasts_.htm");
 aIE(2,1,"Building","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm");
   aIE(3,0,"Form Event","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm");
 aIE(2,1,"Calling","Model-Glue API","Reference_Materials/Model-Glue_API/Model-Glue_API.htm");
   aIE(3,0,"getModelGlue","Model-Glue API","Reference_Materials/Model-Glue_API/Model-Glue_API.htm");
 aIE(2,1,"Cause","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm");
   aIE(3,0,"view.template","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm");
 aIE(2,0,"Cfargument","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,6,"CFC","<controller>","Reference_Materials/Model-Glue_XML_Reference/Tags/_controller_.htm","Event API","Reference_Materials/Event_API/Event_API.htm","GetBean()","Reference_Materials/Model-Glue_API/GetBean().htm","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm","MakeEventBean(type:any, [fields:list])","Reference_Materials/Event_API/MakeEventBean(type_any,__fields_list_).htm","Mapping","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/Mapping.htm","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","View API","Reference_Materials/View_API/View_API.htm");
   aIE(3,0,"Defines","<controller>","Reference_Materials/Model-Glue_XML_Reference/Tags/_controller_.htm");
   aIE(3,0,"instantiate","MakeEventBean(type:any, [fields:list])","Reference_Materials/Event_API/MakeEventBean(type_any,__fields_list_).htm");
   aIE(3,0,"points","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
   aIE(3,0,"represents","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
   aIE(3,0,"Returns","GetBean()","Reference_Materials/Model-Glue_API/GetBean().htm");
   aIE(3,0,"use","<controller>","Reference_Materials/Model-Glue_XML_Reference/Tags/_controller_.htm");
 aIE(2,1,"CFC-based Model","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm");
   aIE(3,0,"create","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm");
 aIE(2,0,"CFC Instance","GetBean()","Reference_Materials/Model-Glue_API/GetBean().htm","GetOrmService()","Reference_Materials/Model-Glue_API/GetOrmService().htm","MakeEventBean(type:any, [fields:list])","Reference_Materials/Event_API/MakeEventBean(type_any,__fields_list_).htm");

//-->
</script>
</body>
</html>
