<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Beta 2 Code Freeze (2.0.284).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"GetValue","GetValue(name:string, [default:any])","Reference_Materials/Event_API/GetValue(name_string,__default_any_).htm","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,0,"GetView","GetView(name:string)","Reference_Materials/Event_API/GetView(name_string).htm","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm");
 aIE(2,0,"H1>dspTemplate.cfm</h1","ViewCollection","Reference_Materials/View_API/ViewCollection.htm");
 aIE(2,1,"Handling","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
   aIE(3,0,"Form","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,0,"HasMany","How To Add A Scaffold","How_To_s/How_To_Use_Scaffolds/How_To_Add_A_Scaffodl.htm");
 aIE(2,0,"HasOne","How To Add A Scaffold","How_To_s/How_To_Use_Scaffolds/How_To_Add_A_Scaffodl.htm");
 aIE(2,0,"Hi, I'm dspBody.cfm","ViewCollection","Reference_Materials/View_API/ViewCollection.htm");
 aIE(2,1,"How To Add","Using Broadcasts, Results and Views in Scaffolds","How_To_s/How_To_Use_Scaffolds/Using_Broadcasts,_Results_and_Views_in_Scaffolds.htm");
   aIE(3,0,"Scaffold","Using Broadcasts, Results and Views in Scaffolds","How_To_s/How_To_Use_Scaffolds/Using_Broadcasts,_Results_and_Views_in_Scaffolds.htm");
 aIE(2,0,"Href","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,0,"HTML","<include> (child tag of <views>)","Reference_Materials/Model-Glue_XML_Reference/Tags/_include__(child_tag_of__modelglue_).htm","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm","View API","Reference_Materials/View_API/View_API.htm");
 aIE(2,0,"I'd","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm");
 aIE(2,0,"ID","GetBean()","Reference_Materials/Model-Glue_API/GetBean().htm");
 aIE(2,0,"Implicit Invocation","Quickstart","Quickstart/Quickstart.htm");
 aIE(2,0,"Include","<include> (child tag of <modelglue>)","Reference_Materials/Model-Glue_XML_Reference/Tags/_include_.htm","<include> (child tag of <views>)","Reference_Materials/Model-Glue_XML_Reference/Tags/_include__(child_tag_of__modelglue_).htm");
 aIE(2,0,"Index.cfm","DefaultTemplate","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/DefaultTemplate.htm","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm");
 aIE(2,0,"Index.cfm?do","EventValue","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/EventValue.htm");
 aIE(2,0,"Index.cfm?event","<event-handler>","Reference_Materials/Model-Glue_XML_Reference/Tags/_event-handler_.htm","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm","Using modelglue.GenericDelete","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericDelete.htm","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
 aIE(2,0,"Inetpub/wwwroot","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
 aIE(2,0,"Inetpub/wwwroot/ModelGlue/Util","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
 aIE(2,0,"Init","MakeEventBean(type:any, [fields:list])","Reference_Materials/Event_API/MakeEventBean(type_any,__fields_list_).htm","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm","ReloadKey","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadKey.htm","ReloadPassword","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadPassword.htm");
 aIE(2,0,"Install","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
 aIE(2,0,"Install Model-Glue","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
 aIE(2,1,"Instantiate","MakeEventBean(type:any, [fields:list])","Reference_Materials/Event_API/MakeEventBean(type_any,__fields_list_).htm");
   aIE(3,0,"CFC","MakeEventBean(type:any, [fields:list])","Reference_Materials/Event_API/MakeEventBean(type_any,__fields_list_).htm");
 aIE(2,0,"IoC","GetBean()","Reference_Materials/Model-Glue_API/GetBean().htm");
 aIE(2,1,"Lastname","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm");
   aIE(3,0,"updating","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
 aIE(2,0,"Latin","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm");
 aIE(2,0,"Len","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,0,"Lifespan","AddToCache(name:string, value:any, [timeout:numeric])","Reference_Materials/Controller_API/AddToCache(name_string,_value_any,__timeout_numeric_).htm");
 aIE(2,0,"List,view","Adding Specific Event Handlers","How_To_s/How_To_Use_Scaffolds/Adding_Specific_Event_Handlers.htm","Using Broadcasts, Results and Views in Scaffolds","How_To_s/How_To_Use_Scaffolds/Using_Broadcasts,_Results_and_Views_in_Scaffolds.htm");
 aIE(2,0,"List,view,edit,commit,delete","<scaffold>","Reference_Materials/Model-Glue_XML_Reference/Tags/_scaffold_.htm");
 aIE(2,1,"Listen","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
   aIE(3,0,"NeedTranslation","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,1,"Lists","Customizing Generated CFML","How_To_s/How_To_Use_Scaffolds/Customizing_Generated_CFML.htm","How To Add A Scaffold","How_To_s/How_To_Use_Scaffolds/How_To_Add_A_Scaffodl.htm");
   aIE(3,0,"Displays","Customizing Generated CFML","How_To_s/How_To_Use_Scaffolds/Customizing_Generated_CFML.htm");
 aIE(2,0,"Localhost/translator","Quickstart 1: Creating a New Application","Quickstart/Quickstart_1__Creating_a_New_Application.htm");
 aIE(2,0,"Localhost/translator/index.cfm?event","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,0,"MailCfg.getConfigSetting","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,0,"MailConfiguration","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,0,"Mailserver","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,0,"Mailservers","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,0,"MakeEventBean","MakeEventBean(type:any, [fields:list])","Reference_Materials/Event_API/MakeEventBean(type_any,__fields_list_).htm");
 aIE(2,0,"Map /ModelGlue","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
 aIE(2,1,"Matching","ReloadKey","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadKey.htm","ReloadPassword","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadPassword.htm");
   aIE(3,0,"RELOADPASSWORD's","ReloadKey","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadKey.htm","ReloadPassword","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadPassword.htm");
 aIE(2,0,"MESSAGE","<message-listener>","Reference_Materials/Model-Glue_XML_Reference/Tags/_controllers_.htm","<message>","Reference_Materials/Model-Glue_XML_Reference/Tags/_message_.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,0,"Message-listener","<message-listener>","Reference_Materials/Model-Glue_XML_Reference/Tags/_controllers_.htm","<message>","Reference_Materials/Model-Glue_XML_Reference/Tags/_message_.htm","Adding a Message Listener Function","Reference_Materials/Controller_API/Adding_a_Message_Listener_Function.htm","Event API","Reference_Materials/Event_API/Event_API.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,1,"Message Listener Function","Adding a Message Listener Function","Reference_Materials/Controller_API/Adding_a_Message_Listener_Function.htm");
   aIE(3,0,"Adding","Adding a Message Listener Function","Reference_Materials/Controller_API/Adding_a_Message_Listener_Function.htm");
 aIE(2,0,"Message#</cfmail","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,0,"Mode","New Topic","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/New_Topic.htm");
 aIE(2,0,"Model","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");

//-->
</script>
</body>
</html>
