<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Beta 2 Code Freeze (2.0.284).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,1,"Moved","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
   aIE(3,0,"ModelGlue","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
 aIE(2,0,"Mssql","Type","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/Type.htm");
 aIE(2,0,"MVC","Quickstart","Quickstart/Quickstart.htm");
 aIE(2,0,"Myapplication.controller.MyController","<controller>","Reference_Materials/Model-Glue_XML_Reference/Tags/_controller_.htm");
 aIE(2,0,"MyCommittedContact","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
 aIE(2,0,"MyContact","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
 aIE(2,0,"MyController","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,0,"MyEvent","<event-handler>","Reference_Materials/Model-Glue_XML_Reference/Tags/_event-handler_.htm");
 aIE(2,0,"Mysql","Type","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/Type.htm");
 aIE(2,1,"NAME","<event-handler>","Reference_Materials/Model-Glue_XML_Reference/Tags/_event-handler_.htm","<include> (child tag of <views>)","Reference_Materials/Model-Glue_XML_Reference/Tags/_include__(child_tag_of__modelglue_).htm","<message-listener>","Reference_Materials/Model-Glue_XML_Reference/Tags/_controllers_.htm","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm","<setting>","Reference_Materials/Model-Glue_XML_Reference/Tags/_setting_.htm","AddResult(name:string)","Reference_Materials/Event_API/AddResult(name_string).htm","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm","ViewCollection.GetView(name:string)","Reference_Materials/View_API/ViewCollection.GetView(name_string).htm");
   aIE(3,0,"value","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm");
 aIE(2,3,"Names","EventValue","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/EventValue.htm","Project","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/Project.htm","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","ReloadKey","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadKey.htm","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
   aIE(3,0,"Record's","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
   aIE(3,0,"subdirectory","Project","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/Project.htm");
   aIE(3,0,"URL","EventValue","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/EventValue.htm","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","ReloadKey","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadKey.htm");
 aIE(2,1,"NeedTranslation","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
   aIE(3,0,"listen","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,1,"New","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
   aIE(3,0,"Creating","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
 aIE(2,1,"New Application","Quickstart 1: Creating a New Application","Quickstart/Quickstart_1__Creating_a_New_Application.htm","Upgrader's Guide","Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm");
   aIE(3,0,"Creating","Quickstart 1: Creating a New Application","Quickstart/Quickstart_1__Creating_a_New_Application.htm","Upgrader's Guide","Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm");
 aIE(2,0,"Now","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,2,"Object","<scaffold>","Reference_Materials/Model-Glue_XML_Reference/Tags/_scaffold_.htm","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
   aIE(3,0,"Defaults","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
   aIE(3,0,"value","<scaffold>","Reference_Materials/Model-Glue_XML_Reference/Tags/_scaffold_.htm");
 aIE(2,0,"Object-Oriented ColdFusion Components","Quickstart","Quickstart/Quickstart.htm");
 aIE(2,0,"Object.commit","<scaffold>","Reference_Materials/Model-Glue_XML_Reference/Tags/_scaffold_.htm");
 aIE(2,0,"Object.delete","<scaffold>","Reference_Materials/Model-Glue_XML_Reference/Tags/_scaffold_.htm");
 aIE(2,0,"Object.edit","<scaffold>","Reference_Materials/Model-Glue_XML_Reference/Tags/_scaffold_.htm");
 aIE(2,0,"Object.list","<scaffold>","Reference_Materials/Model-Glue_XML_Reference/Tags/_scaffold_.htm");
 aIE(2,0,"Object.view","<scaffold>","Reference_Materials/Model-Glue_XML_Reference/Tags/_scaffold_.htm");
 aIE(2,0,"OnRequestEnd","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,0,"OnRequestStart","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,0,"Open /ModelGlue/unity/config/Configuration.xml","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
 aIE(2,0,"Open /translator/Application.cfm","Quickstart 1: Creating a New Application","Quickstart/Quickstart_1__Creating_a_New_Application.htm");
 aIE(2,0,"Open /translator/config/ColdSpring.xml","Quickstart 1: Creating a New Application","Quickstart/Quickstart_1__Creating_a_New_Application.htm");
 aIE(2,0,"Open /translator/config/ModelGlue.xml","Quickstart 1: Creating a New Application","Quickstart/Quickstart_1__Creating_a_New_Application.htm","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm");
 aIE(2,0,"OrderBy","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm");
 aIE(2,1,"ORM","GetOrmService()","Reference_Materials/Model-Glue_API/GetOrmService().htm");
   aIE(3,0,"Returns","GetOrmService()","Reference_Materials/Model-Glue_API/GetOrmService().htm");
 aIE(2,0,"Panic","Don't Panic!","Read_me_first!/Don_t_Panic!.htm");
 aIE(2,0,"PathToConfigXML","PathToConfigXML","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/PathToConfigXML.htm");
 aIE(2,0,"PhraseError","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,0,"Pig Latin","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm");
 aIE(2,0,"PigLatinTranslator","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm");
 aIE(2,0,"PigLatinTranslator.cfc","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm");
 aIE(2,0,"Please","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,1,"Points","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
   aIE(3,0,"CFC","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,1,"Populate","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
   aIE(3,0,"Firstname","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
 aIE(2,0,"PreserveState","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm");
 aIE(2,0,"Processor-intensive","Rescaffold","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Rescaffold.htm");
 aIE(2,0,"PRODUCTION","New Topic","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/New_Topic.htm");
 aIE(2,0,"Project","Project","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/Project.htm");
 aIE(2,0,"Provides","How To Add A Scaffold","How_To_s/How_To_Use_Scaffolds/How_To_Add_A_Scaffodl.htm");
 aIE(2,0,"Query","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm");
 aIE(2,0,"QueryName","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm");
 aIE(2,0,"Quickstart","Quickstart","Quickstart/Quickstart.htm","Quickstart 1: Creating a New Application","Quickstart/Quickstart_1__Creating_a_New_Application.htm","Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm","Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm","Using Broadcasts, Results and Views in Scaffolds","How_To_s/How_To_Use_Scaffolds/Using_Broadcasts,_Results_and_Views_in_Scaffolds.htm");

//-->
</script>
</body>
</html>
