<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Beta 2 Code Freeze (2.0.284).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,1,"ColdFusion","<include> (child tag of <modelglue>)","Reference_Materials/Model-Glue_XML_Reference/Tags/_include_.htm","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
   aIE(3,0,"Default Installation","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
 aIE(2,0,"ColdFusion Enterprise","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
 aIE(2,0,"ColdSpring","<setting>","Reference_Materials/Model-Glue_XML_Reference/Tags/_setting_.htm","GetBean()","Reference_Materials/Model-Glue_API/GetBean().htm","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
 aIE(2,0,"ColdSpring Framework","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
 aIE(2,0,"ColdSpring XML Reference","ColdSpring XML Reference","Reference_Materials/ColdSpring_XML_Reference/ColdSpring_XML_Reference.htm","Upgrader's Guide","Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm");
 aIE(2,0,"ColdSpring.xml","Adding Specific Event Handlers","How_To_s/How_To_Use_Scaffolds/Adding_Specific_Event_Handlers.htm","AddToCache(name:string, value:any, [timeout:numeric])","Reference_Materials/Controller_API/AddToCache(name_string,_value_any,__timeout_numeric_).htm","Customizing Generated CFML","How_To_s/How_To_Use_Scaffolds/Customizing_Generated_CFML.htm","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm","Reload","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Reload.htm","Rescaffold","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Rescaffold.htm","Upgrader's Guide","Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm");
 aIE(2,0,"ColdSpring.xml's EventHandlerFactory","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
 aIE(2,0,"ColdSpring.xml file","<include> (child tag of <views>)","Reference_Materials/Model-Glue_XML_Reference/Tags/_include__(child_tag_of__modelglue_).htm","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm","ColdSpring XML Reference","Reference_Materials/ColdSpring_XML_Reference/ColdSpring_XML_Reference.htm","Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm","Model-Glue Configuration Setting Definitions","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Configuration_Setting_Definitions.htm");
 aIE(2,1,"Committing","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
   aIE(3,0,"Specific Properties","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
 aIE(2,0,"Concurrency Library","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
 aIE(2,0,"Config","<config>","Reference_Materials/Model-Glue_XML_Reference/Tags/_config_.htm","<modelglue>","Reference_Materials/Model-Glue_XML_Reference/Tags/_modelglue_.htm","ColdSpring XML Reference","Reference_Materials/ColdSpring_XML_Reference/ColdSpring_XML_Reference.htm","How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm","Upgrader's Guide","Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm");
 aIE(2,0,"Configuration Setting Definitions","Model-Glue Configuration Setting Definitions","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Configuration_Setting_Definitions.htm");
 aIE(2,1,"Contact","How To Add A Scaffold","How_To_s/How_To_Use_Scaffolds/How_To_Add_A_Scaffodl.htm","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm","Using modelglue.GenericDelete","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericDelete.htm","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
   aIE(3,0,"read","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
 aIE(2,0,"Contact.commit","How To Add A Scaffold","How_To_s/How_To_Use_Scaffolds/How_To_Add_A_Scaffodl.htm","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
 aIE(2,0,"Contact.commit&contactId","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
 aIE(2,0,"Contact.delete","How To Add A Scaffold","How_To_s/How_To_Use_Scaffolds/How_To_Add_A_Scaffodl.htm","Using modelglue.GenericDelete","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericDelete.htm");
 aIE(2,0,"Contact.delete&contactId","Using modelglue.GenericDelete","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericDelete.htm");
 aIE(2,0,"Contact.Edit","How To Add A Scaffold","How_To_s/How_To_Use_Scaffolds/How_To_Add_A_Scaffodl.htm");
 aIE(2,0,"Contact.List","How To Add A Scaffold","How_To_s/How_To_Use_Scaffolds/How_To_Add_A_Scaffodl.htm","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm");
 aIE(2,0,"Contact.list&firstname","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm");
 aIE(2,0,"Contact.read","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
 aIE(2,0,"Contact.read&contactId","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
 aIE(2,0,"Contact.View","How To Add A Scaffold","How_To_s/How_To_Use_Scaffolds/How_To_Add_A_Scaffodl.htm");
 aIE(2,1,"ContactId","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm","Using modelglue.GenericDelete","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericDelete.htm","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
   aIE(3,0,"42","Using modelglue.GenericDelete","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericDelete.htm");
 aIE(2,1,"ContactId 42's","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
   aIE(3,0,"updating","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
 aIE(2,0,"ContactQuery","Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm");
 aIE(2,0,"ContactRecord","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm","Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
 aIE(2,0,"ContactValidation","Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
 aIE(2,0,"Controller","<controller>","Reference_Materials/Model-Glue_XML_Reference/Tags/_controller_.htm","<controllers>","Reference_Materials/Model-Glue_XML_Reference/Tags/_message-listener_.htm","<message-listener>","Reference_Materials/Model-Glue_XML_Reference/Tags/_controllers_.htm","<modelglue>","Reference_Materials/Model-Glue_XML_Reference/Tags/_modelglue_.htm","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm","Controller API","Reference_Materials/Controller_API/Controller_API.htm","Event API","Reference_Materials/Event_API/Event_API.htm","How To Use Generic Database Messages","How_To_s/How_To_Use_Generic_Database_Messages/How_To_Use_Generic_Database_Messages.htm","Model-Glue API","Reference_Materials/Model-Glue_API/Model-Glue_API.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm","Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm","Viewstate","Reference_Materials/View_API/Viewstate.htm");
 aIE(2,0,"Controller-based","DefaultCacheTimeout","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/DefaultCacheTimeout.htm");
 aIE(2,0,"Controller-related","Controller API","Reference_Materials/Controller_API/Controller_API.htm");
 aIE(2,0,"Controller API","Controller API","Reference_Materials/Controller_API/Controller_API.htm");
 aIE(2,0,"Controller CFC","<message-listener>","Reference_Materials/Model-Glue_XML_Reference/Tags/_controllers_.htm","<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
 aIE(2,0,"Controller contains","Controller API","Reference_Materials/Controller_API/Controller_API.htm");
 aIE(2,0,"Controller functions","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
 aIE(2,0,"Controller�s","AddToCache(name:string, value:any, [timeout:numeric])","Reference_Materials/Controller_API/AddToCache(name_string,_value_any,__timeout_numeric_).htm");
 aIE(2,1,"Copy","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
   aIE(3,0,"ModelGlue","Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
 aIE(2,0,"CreateObject","<controller>","Reference_Materials/Model-Glue_XML_Reference/Tags/_controller_.htm","Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm","Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");

//-->
</script>
</body>
</html>
