<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Beta 2 Code Freeze (2.0.284).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(1,1,"Read me first!");
   aTE(2,0,"Don't Panic!","Read_me_first!/Don_t_Panic!.htm");
 aTE(1,1,"Installing Model-Glue");
   aTE(2,0,"Installing Model-Glue","Installing_Model-Glue/Installing_Model-Glue.htm");
 aTE(1,7,"Quickstart");
   aTE(2,0,"Quickstart","Quickstart/Quickstart.htm");
   aTE(2,0,"Quickstart 1: Creating a New Application","Quickstart/Quickstart_1__Creating_a_New_Application.htm");
   aTE(2,0,"Quickstart 2: Modelling our Application","Quickstart/Quickstart_@__Modelling_our_Application.htm");
   aTE(2,0,"Quickstart 3: Building a Form","Quickstart/Quickstart_3__Building_a_Form.htm");
   aTE(2,0,"Quickstart 4: Handling a Form","Quickstart/Quickstart_4__Handling_a_Form.htm");
   aTE(2,0,"Quickstart 5: Validating a Form","Quickstart/Quickstart_5__Validating_a_Form.htm");
   aTE(2,0,"Quickstart 6: Adding a Site-Wide Template","Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm");
 aTE(1,15,"How To's");
   aTE(1,1,"How To Add Custom Configuration");
     aTE(2,0,"How To Add Custom Configration","How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm");
   aTE(1,5,"How To Use Generic Database Messages");
     aTE(2,0,"How To Use Generic Database Messages","How_To_s/How_To_Use_Generic_Database_Messages/How_To_Use_Generic_Database_Messages.htm");
     aTE(2,0,"Using modelglue.GenericCommit","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm");
     aTE(2,0,"Using modelglue.GenericDelete","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericDelete.htm");
     aTE(2,0,"Using modelglue.GenericList","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm");
     aTE(2,0,"Using modelglue.GenericRead","How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm");
   aTE(1,6,"How To Use Scaffolds");
     aTE(2,0,"How To Use Scaffolds","How_To_s/How_To_Use_Scaffolds/How_To_Use_Scaffolds.htm");
     aTE(2,0,"How To Add A Scaffold","How_To_s/How_To_Use_Scaffolds/How_To_Add_A_Scaffodl.htm");
     aTE(2,0,"Adding Specific Event Handlers","How_To_s/How_To_Use_Scaffolds/Adding_Specific_Event_Handlers.htm");
     aTE(2,0,"Using Broadcasts, Results and Views in Scaffolds","How_To_s/How_To_Use_Scaffolds/Using_Broadcasts,_Results_and_Views_in_Scaffolds.htm");
     aTE(2,0,"Customizing Generated CFML","How_To_s/How_To_Use_Scaffolds/Customizing_Generated_CFML.htm");
     aTE(2,0,"Customizing Scaffold .XSL Files","How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm");
 aTE(1,1,"Reference Materials");
 aTE(8,0,"Reference Materials","whtdata1.htm");
 aTE(1,1,"Upgrading From Model-Glue 1");
   aTE(2,0,"Upgrader's Guide","Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm");

//-->
</script>
</body>
</html>
