<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Beta 2 Code Freeze (2.0.284).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(2,0,"Reference Materials","Reference_Materials/Reference_Materials.htm");
 aTE(1,20,"Model-Glue XML Reference");
   aTE(2,0,"ModelGlue XML Reference","Reference_Materials/Model-Glue_XML_Reference/ModelGlue_XML_References.htm");
   aTE(1,18,"Tags");
     aTE(2,0,"<argument>","Reference_Materials/Model-Glue_XML_Reference/Tags/_argument_.htm");
     aTE(2,0,"<broadcasts>","Reference_Materials/Model-Glue_XML_Reference/Tags/_broadcasts_.htm");
     aTE(2,0,"<config>","Reference_Materials/Model-Glue_XML_Reference/Tags/_config_.htm");
     aTE(2,0,"<controller>","Reference_Materials/Model-Glue_XML_Reference/Tags/_controller_.htm");
     aTE(2,0,"<controllers>","Reference_Materials/Model-Glue_XML_Reference/Tags/_message-listener_.htm");
     aTE(2,0,"<event-handler>","Reference_Materials/Model-Glue_XML_Reference/Tags/_event-handler_.htm");
     aTE(2,0,"<event-handlers>","Reference_Materials/Model-Glue_XML_Reference/Tags/_event-handlers_.htm");
     aTE(2,0,"<include> (child tag of <modelglue>)","Reference_Materials/Model-Glue_XML_Reference/Tags/_include_.htm");
     aTE(2,0,"<include> (child tag of <views>)","Reference_Materials/Model-Glue_XML_Reference/Tags/_include__(child_tag_of__modelglue_).htm");
     aTE(2,0,"<message-listener>","Reference_Materials/Model-Glue_XML_Reference/Tags/_controllers_.htm");
     aTE(2,0,"<message>","Reference_Materials/Model-Glue_XML_Reference/Tags/_message_.htm");
     aTE(2,0,"<modelglue>","Reference_Materials/Model-Glue_XML_Reference/Tags/_modelglue_.htm");
     aTE(2,0,"<result>","Reference_Materials/Model-Glue_XML_Reference/Tags/_result_.htm");
     aTE(2,0,"<results>","Reference_Materials/Model-Glue_XML_Reference/Tags/_results_.htm");
     aTE(2,0,"<scaffold>","Reference_Materials/Model-Glue_XML_Reference/Tags/_scaffold_.htm");
     aTE(2,0,"<setting>","Reference_Materials/Model-Glue_XML_Reference/Tags/_setting_.htm");
     aTE(2,0,"<value>","Reference_Materials/Model-Glue_XML_Reference/Tags/_value_.htm");
     aTE(2,0,"<views>","Reference_Materials/Model-Glue_XML_Reference/Tags/_views_.htm");
 aTE(1,23,"ColdSpring XML Reference");
   aTE(2,0,"ColdSpring XML Reference","Reference_Materials/ColdSpring_XML_Reference/ColdSpring_XML_Reference.htm");
   aTE(1,14,"Model-Glue Configuration Setting Definitions");
     aTE(2,0,"Model-Glue Configuration Setting Definitions","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Configuration_Setting_Definitions.htm");
     aTE(2,0,"Debug","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Debug.htm");
     aTE(2,0,"DefaultCacheTimeout","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/DefaultCacheTimeout.htm");
     aTE(2,0,"DefaultExceptionHandler","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/DefaultExceptionHandler.htm");
     aTE(2,0,"DefaultScaffolds","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/DefaultScaffolds.htm");
     aTE(2,0,"DefaultTemplate","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/DefaultTemplate.htm");
     aTE(2,0,"EventValue","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/EventValue.htm");
     aTE(2,0,"GeneratedViewMapping","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/GeneratedViewMapping.htm");
     aTE(2,0,"Reload","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Reload.htm");
     aTE(2,0,"ReloadKey","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadKey.htm");
     aTE(2,0,"ReloadPassword","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ReloadPassword.htm");
     aTE(2,0,"Rescaffold","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/Rescaffold.htm");
     aTE(2,0,"StatePrecedence","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/StatePrecedence.htm");
     aTE(2,0,"ViewMappings","Reference_Materials/ColdSpring_XML_Reference/Model-Glue_Configuration_Setting_Definitions/ViewMappings.htm");
   aTE(1,6,"Reactor Configuration Setting Definitions");
     aTE(2,0,"DSN","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/DSN.htm");
     aTE(2,0,"Mapping","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/Mapping.htm");
     aTE(2,0,"New Topic","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/New_Topic.htm");
     aTE(2,0,"PathToConfigXML","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/PathToConfigXML.htm");
     aTE(2,0,"Project","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/Project.htm");
     aTE(2,0,"Type","Reference_Materials/ColdSpring_XML_Reference/Reactor_Configuration_Setting_Definitions/Type.htm");
 aTE(1,5,"Controller API");
   aTE(2,0,"Controller API","Reference_Materials/Controller_API/Controller_API.htm");
   aTE(2,0,"Adding a Message Listener Function","Reference_Materials/Controller_API/Adding_a_Message_Listener_Function.htm");
   aTE(2,0,"AddToCache(name:string, value:any, [timeout:numeric])","Reference_Materials/Controller_API/AddToCache(name_string,_value_any,__timeout_numeric_).htm");
   aTE(2,0,"GetFromCache(name:string)","Reference_Materials/Controller_API/GetFromCache(name_string).htm");
   aTE(2,0,"GetModelGlue()","Reference_Materials/Controller_API/GetModelGlue().htm");
 aTE(1,4,"Model-Glue API");
   aTE(2,0,"Model-Glue API","Reference_Materials/Model-Glue_API/Model-Glue_API.htm");
   aTE(2,0,"GetBean()","Reference_Materials/Model-Glue_API/GetBean().htm");
   aTE(2,0,"GetConfigBean()","Reference_Materials/Model-Glue_API/GetConfigBean().htm");
   aTE(2,0,"GetOrmService()","Reference_Materials/Model-Glue_API/GetOrmService().htm");
 aTE(1,12,"Event API");
   aTE(2,0,"Event API","Reference_Materials/Event_API/Event_API.htm");
   aTE(2,0,"AddResult(name:string)","Reference_Materials/Event_API/AddResult(name_string).htm");
   aTE(2,0,"ArgumentExists(string:name)","Reference_Materials/Event_API/ArgumentExists.htm");
   aTE(2,0,"Forward(eventhandler:string [, append:list])","Reference_Materials/Event_API/Forward(eventhandler_string__,_append_list_).htm");
   aTE(2,0,"GetAllArguments()","Reference_Materials/Event_API/GetAllArguments.htm");
   aTE(2,0,"GetAllValues()","Reference_Materials/Event_API/GetAllValues().htm");
   aTE(2,0,"GetArgument(name:string, [default:any])","Reference_Materials/Event_API/GetArgument(name_string,__default_any_).htm");
   aTE(2,0,"GetValue(name:string, [default:any])","Reference_Materials/Event_API/GetValue(name_string,__default_any_).htm");
   aTE(2,0,"GetView(name:string)","Reference_Materials/Event_API/GetView(name_string).htm");
   aTE(2,0,"MakeEventBean(type:any, [fields:list])","Reference_Materials/Event_API/MakeEventBean(type_any,__fields_list_).htm");
   aTE(2,0,"Trace(name:string, value:any)","Reference_Materials/Event_API/Trace(name_string,_value_any).htm");
   aTE(2,0,"ValueExists(string:name)","Reference_Materials/Event_API/ValueExists(string_name).htm");
 aTE(1,8,"View API");
   aTE(2,0,"View API","Reference_Materials/View_API/View_API.htm");
   aTE(2,0,"ViewCollection","Reference_Materials/View_API/ViewCollection.htm");
   aTE(2,0,"ViewCollection.Exists(name:string)","Reference_Materials/View_API/ViewCollection.Exists(name_string).htm");
   aTE(2,0,"ViewCollection.GetView(name:string)","Reference_Materials/View_API/ViewCollection.GetView(name_string).htm");
   aTE(2,0,"Viewstate","Reference_Materials/View_API/Viewstate.htm");
   aTE(2,0,"Viewstate.Exists(name:string)","Reference_Materials/View_API/Viewstate.Exists().htm");
   aTE(2,0,"Viewstate.GetAll()","Reference_Materials/View_API/Viewstate.GetAll().htm");
   aTE(2,0,"Viewstate.GetValue(name:string [, default:any])","Reference_Materials/View_API/Viewstate.GetValue().htm");

//-->
</script>
</body>
</html>
