htmlui.parameters.enabled=false
htmlui.parameters.eventArg=testClassArgs
htmlui.parameters.className=cfcunit.service.util.EncodedParameters

service.parameters.className=cfcunit.service.util.EncodedParameters