<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Model-Glue Quickstarts</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
	body {
		font-family:arial;
		font-size:11pt;
	}
</style>
</head>

<body>

<h1>Model-Glue Headstart: <font color="#FF0000">Panic is for the ignorant!</font></h1>

<h3>What is Headstart?</h3>

Headstart is a simple way to create a basic application quickly.  By including it in 
your application, you'll instantly have an application with log in / out functionality,
user administration, and role-based security.

<h3>Creating a Headstart Application</h3>

<ol>
<li>
	Create a ColdFusion datasource for your application.  For the sake of example, we'll pretend you've called
	it "headstartapp".
</li>
<li>
	Under /modelglue/headstart/install, select the .sql script appropriate for your database.  Run the script against
	your database.  <strong>Warning:  This script will drop and overwrite tables named "User", "Role", and "UserRole".</strong>
</li>
<li>
	Create a copy of the Model-Glue application template that is to be used for your new application.  Let's pretend that
	you've created it in "/headstartapp" under your Web server's root directory, and that your ColdFusion root is the same
	directory - that's a standard ColdFusion installation, especially on developer machine.
</li>
<li>
	Open /headstartapp/config/ColdSpring.xml and replace "modelglueapplicationtemplate" with "headstartapp"
</li>
<li>
	Open /headstartapp/config/ModelGlue.xml and replace "modelglueapplicationtemplate" with "headstartapp"
</li>
<li>
	Directly underneath the &lt;modelglue&gt; tag in ModelGlue.xml, add the following line:
	<pre>
&lt;include template="/ModelGlue/headstart/config/Headstart.xml" /&gt;
	</pre>
</li>
<li>
	Copy /ModelGlue/headstart/install/Reactor.xml to /headstartapp/config, overwriting the default Reactor.xml file.
</li>
<li>
	Open /ModelGlue/headstart/install/ColdSpring.xml and /headstartapp/config/ColdSpring.xml.  Copy the entire contents
	of /ModelGlue/headstart/install/ColdSpring.xml and paste them into /headstartapp/config/ColdSpring.xml just below the comment
	reading "&lt;!-- Put definitions for your own beans and services here --&gt;".
</li>
<li>
	Copy the contents of /ModelGlue/headstart/install/views to /headstartapp/views
</li>
<li>
	Copy the contents of /ModelGlue/headstart/install/Dictionary to /headstartapp/model/data/Dictionary
</li>
<li>
	Browse to /headstartapp and log in as "Administrator" / "Administrator".
</li>
<li>
	You're up and running!
</li>
</ol>
