<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Beta 2 Code Freeze (2.0.284).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:#f3f3f3; } 
p {color:#4e5a78; } p {font-family:Arial; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:#4e5a78; } A:link {font-family:Arial; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:#4e5a78; } A:visited {font-family:Arial; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#e4e4e4; } 
A:hover {color:#42646f; } A:hover {font-family:Arial; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Read me first!</a></nobr><br>
<nobr><a name="2"></a><a href="whlstt2.htm#2" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Installing Model-Glue</a></nobr><br>
<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Quickstart</a></nobr><br>
<nobr><a name="4"></a><a href="whlstt4.htm#4" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> How To's</a></nobr><br>
<nobr><a name="8"></a><a href="whlstt0.htm#8" target="_self"><img src="../chr_book_op.gif" border="0" align="absmiddle"> Reference Materials</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Reference_Materials/Reference_Materials.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> Reference Materials</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="9"></a><a href="whlstt9.htm#9" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Model-Glue XML Reference</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="11"></a><a href="whlstt8.htm#11" target="_self"><img src="../chr_book_op.gif" border="0" align="absmiddle"> ColdSpring XML Reference</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reference_Materials/ColdSpring_XML_Reference/ColdSpring_XML_Reference.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> ColdSpring XML Reference</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="12"></a><a href="whlstt12.htm#12" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Model-Glue Configuration Setting Definitions</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="13"></a><a href="whlstt13.htm#13" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Reactor Configuration Setting Definitions</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="14"></a><a href="whlstt14.htm#14" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Controller API</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="15"></a><a href="whlstt15.htm#15" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Model-Glue API</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="16"></a><a href="whlstt16.htm#16" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Event API</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="17"></a><a href="whlstt17.htm#17" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> View API</a></nobr><br>
<nobr><a name="18"></a><a href="whlstt18.htm#18" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Upgrading From Model-Glue 1</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

