<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Beta 2 Code Freeze (2.0.284).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:#f3f3f3; } 
p {color:#4e5a78; } p {font-family:Arial; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:#4e5a78; } A:link {font-family:Arial; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:#4e5a78; } A:visited {font-family:Arial; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#e4e4e4; } 
A:hover {color:#42646f; } A:hover {font-family:Arial; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Read me first!</a></nobr><br>
<nobr><a name="2"></a><a href="whlstt2.htm#2" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Installing Model-Glue</a></nobr><br>
<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Quickstart</a></nobr><br>
<nobr><a name="4"></a><a href="whlstt0.htm#4" target="_self"><img src="../chr_book_op.gif" border="0" align="absmiddle"> How To's</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="5"></a><a href="whlstt5.htm#5" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> How To Add Custom Configuration</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="6"></a><a href="whlstt4.htm#6" target="_self"><img src="../chr_book_op.gif" border="0" align="absmiddle"> How To Use Generic Database Messages</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../How_To_s/How_To_Use_Generic_Database_Messages/How_To_Use_Generic_Database_Messages.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> How To Use Generic Database Messages</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> Using modelglue.GenericCommit</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericDelete.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> Using modelglue.GenericDelete</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> Using modelglue.GenericList</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> Using modelglue.GenericRead</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="7"></a><a href="whlstt7.htm#7" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> How To Use Scaffolds</a></nobr><br>
<nobr><a name="8"></a><a href="whlstt8.htm#8" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Reference Materials</a></nobr><br>
<nobr><a name="18"></a><a href="whlstt18.htm#18" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Upgrading From Model-Glue 1</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

