<!---
LICENSE INFORMATION:

Copyright 2007, Joe Rinehart
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. 

You may obtain a copy of the License at 

	http://www.apache.org/licenses/LICENSE-2.0 
	
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the License.

VERSION INFORMATION:

This file is part of Model-Glue Beta 2 Code Freeze (2.0.284).

The version number in parenthesis is in the format versionNumber.subversion.revisionNumber.
--->


<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Index words list</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ndxheader {margin-left:10pt; margin-top:0pt;}
.ndxbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}


body {background-color:#f3f3f3; } 
p {color:#4e5a78; } p {font-family:Arial; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:#4e5a78; } A:link {font-family:Arial; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:#4e5a78; } A:visited {font-family:Arial; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#e4e4e4; } 
A:hover {color:#42646f; } A:hover {font-family:Arial; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ndxbody" align="center"><a href="whlsti4.htm" target="_self" title="previous index group"><b>&lt;&lt;</a></b><br><br></p>
<p class="ndxbody">

<p class="ndxbody"><a name="bm_W"> </a>
<nobr><a href="../Quickstart/Quickstart_3__Building_a_Form.htm"><b>We</b></a></nobr><br>
<nobr><a href="../Quickstart/Quickstart_3__Building_a_Form.htm"><b>We'll</b></a></nobr><br>
<nobr>Web</nobr><br>
&nbsp;&nbsp;<a href="../Installing_Model-Glue/Installing_Model-Glue.htm"><b> Installing Model-Glue</b></a><br>
&nbsp;&nbsp;<a href="../Quickstart/Quickstart_1__Creating_a_New_Application.htm"><b> Quickstart 1: Creating a New Application</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Installing_Model-Glue/Installing_Model-Glue.htm"><b>existing</b></a></nobr><br>
<nobr><a href="../Quickstart/Quickstart_4__Handling_a_Form.htm"><b>Whenever</b></a></nobr><br>
<nobr>WHERE</nobr><br>
&nbsp;&nbsp;<a href="../How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericCommit.htm"><b> Using modelglue.GenericCommit</b></a><br>
&nbsp;&nbsp;<a href="../How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericDelete.htm"><b> Using modelglue.GenericDelete</b></a><br>
&nbsp;&nbsp;<a href="../How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericList.htm"><b> Using modelglue.GenericList</b></a><br>
&nbsp;&nbsp;<a href="../How_To_s/How_To_Use_Generic_Database_Messages/Using_modelglue.GenericRead.htm"><b> Using modelglue.GenericRead</b></a><br>
<nobr><a href="../Quickstart/Quickstart_4__Handling_a_Form.htm"><b>Write</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Quickstart/Quickstart_4__Handling_a_Form.htm"><b>TranslatePhrase</b></a></nobr><br>

<p class="ndxbody"><a name="bm_X"> </a><br><br>
<nobr><a href="../Quickstart/Quickstart_3__Building_a_Form.htm"><b>XE</b></a></nobr><br>
<nobr>Xe.translate</nobr><br>
&nbsp;&nbsp;<a href="../Quickstart/Quickstart_3__Building_a_Form.htm"><b> Quickstart 3: Building a Form</b></a><br>
&nbsp;&nbsp;<a href="../Quickstart/Quickstart_5__Validating_a_Form.htm"><b> Quickstart 5: Validating a Form</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Quickstart/Quickstart_3__Building_a_Form.htm"><b>value</b></a></nobr><br>
<nobr>Xe.translationForm</nobr><br>
&nbsp;&nbsp;<a href="../Quickstart/Quickstart_4__Handling_a_Form.htm"><b> Quickstart 4: Handling a Form</b></a><br>
&nbsp;&nbsp;<a href="../Quickstart/Quickstart_5__Validating_a_Form.htm"><b> Quickstart 5: Validating a Form</b></a><br>
<nobr>XML</nobr><br>
&nbsp;&nbsp;<a href="../Reference_Materials/Model-Glue_XML_Reference/Tags/_config_.htm"><b> <config></b></a><br>
&nbsp;&nbsp;<a href="../Reference_Materials/Model-Glue_XML_Reference/Tags/_include_.htm"><b> <include> (child tag of <modelglue>)</b></a><br>
&nbsp;&nbsp;<a href="../Reference_Materials/Model-Glue_XML_Reference/Tags/_modelglue_.htm"><b> <modelglue></b></a><br>
&nbsp;&nbsp;<a href="../Reference_Materials/Model-Glue_XML_Reference/Tags/_setting_.htm"><b> <setting></b></a><br>
&nbsp;&nbsp;<a href="../How_To_s/How_To_Use_Scaffolds/Adding_Specific_Event_Handlers.htm"><b> Adding Specific Event Handlers</b></a><br>
&nbsp;&nbsp;<a href="../Reference_Materials/ColdSpring_XML_Reference/ColdSpring_XML_Reference.htm"><b> ColdSpring XML Reference</b></a><br>
&nbsp;&nbsp;<a href="../Reference_Materials/Model-Glue_API/GetBean().htm"><b> GetBean()</b></a><br>
&nbsp;&nbsp;<a href="../How_To_s/How_To_Add_Custom_Configuration/How_To_Add_Custom_Configration.htm"><b> How To Add Custom Configration</b></a><br>
&nbsp;&nbsp;<a href="../Reference_Materials/Model-Glue_XML_Reference/ModelGlue_XML_References.htm"><b> ModelGlue XML Reference</b></a><br>
&nbsp;&nbsp;<a href="../Quickstart/Quickstart_3__Building_a_Form.htm"><b> Quickstart 3: Building a Form</b></a><br>
&nbsp;&nbsp;<a href="../Quickstart/Quickstart_4__Handling_a_Form.htm"><b> Quickstart 4: Handling a Form</b></a><br>
&nbsp;&nbsp;<a href="../Quickstart/Quickstart_5__Validating_a_Form.htm"><b> Quickstart 5: Validating a Form</b></a><br>
&nbsp;&nbsp;<a href="../Quickstart/Quickstart_6__Adding_a_Site-Wide_Template.htm"><b> Quickstart 6: Adding a Site-Wide Template</b></a><br>
&nbsp;&nbsp;<a href="../Upgrading_From_Model-Glue_1/Upgrader_s_Guide.htm"><b> Upgrader's Guide</b></a><br>
&nbsp;&nbsp;<a href="../How_To_s/How_To_Use_Scaffolds/Using_Broadcasts,_Results_and_Views_in_Scaffolds.htm"><b> Using Broadcasts, Results and Views in Scaffolds</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Quickstart/Quickstart_5__Validating_a_Form.htm"><b>following</b></a></nobr><br>
<nobr>XML fragments</nobr><br>
&nbsp;&nbsp;<a href="../Reference_Materials/Model-Glue_XML_Reference/Tags/_config_.htm"><b> <config></b></a><br>
&nbsp;&nbsp;<a href="../Reference_Materials/Model-Glue_XML_Reference/Tags/_setting_.htm"><b> <setting></b></a><br>
<nobr><a href="../How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm"><b>XSL</b></a></nobr><br>
<nobr><a href="../How_To_s/How_To_Use_Scaffolds/Customizing_Scaffold_.XSL_Files.htm"><b>XSL Files</b></a></nobr><br>
<br><br></p>

</body>

</html>

